CREATE DATABASE cs_tools;
USE cs_tools;


CREATE TABLE introspect_metadata_object (
      -- apparently GUID is a reserved word.
      guid_               VARCHAR(255)
    , name                VARCHAR(255)
    , description         VARCHAR(255)
    , author_guid         VARCHAR(255)
    , author_name         VARCHAR(255)
    , author_display_name VARCHAR(255)
    , created             DATETIME
    , modified            DATETIME
    , type                VARCHAR(255)
);

ALTER TABLE introspect_metadata_object ADD CONSTRAINT PRIMARY KEY (guid_);


CREATE TABLE introspect_metadata_dependent (
      -- apparently GUID is a reserved word.
      guid_               VARCHAR(255)
    , parent_guid         VARCHAR(255)
    , name                VARCHAR(255)
    , description         VARCHAR(255)
    , author_guid         VARCHAR(255)
    , author_name         VARCHAR(255)
    , author_display_name VARCHAR(255)
    , created             DATETIME
    , modified            DATETIME
    , type                VARCHAR(255)
);

ALTER TABLE introspect_metadata_dependent ADD CONSTRAINT PRIMARY KEY (parent_guid, guid_);
ALTER TABLE introspect_metadata_dependent ADD CONSTRAINT FK_metadata_dependency FOREIGN KEY (parent_guid) REFERENCES introspect_metadata_object (guid_);
