table:
  name: introspect_metadata_dependent
  db: cs_tools
  schema: falcon_default_schema
  db_table: introspect_metadata_dependent
  columns:
  - name: Dependent GUID
    db_column_name: guid_
    properties:
      column_type: ATTRIBUTE
  - name: Parent GUID
    db_column_name: parent_guid
    properties:
      column_type: ATTRIBUTE
  - name: Dependent
    db_column_name: name
    properties:
      column_type: ATTRIBUTE
  - name: Dependent Description
    db_column_name: description
    properties:
      column_type: ATTRIBUTE
  - name: Dependent Author GUID
    db_column_name: author_guid
    properties:
      column_type: ATTRIBUTE
  - name: Dependent Author
    db_column_name: author_name
    properties:
      column_type: ATTRIBUTE
  - name: Dependent Author Display Name
    db_column_name: author_display_name
    properties:
      column_type: ATTRIBUTE
  - name: Created
    db_column_name: created
    properties:
      column_type: ATTRIBUTE
  - name: Modified
    db_column_name: modified
    properties:
      column_type: ATTRIBUTE
  - name: Dependent Type
    db_column_name: type
    properties:
      column_type: ATTRIBUTE
guid: 4c685187-7989-4e79-9e07-a0a8d6c7d871
