table:
  name: introspect_user
  db: cs_tools
  schema: falcon_default_schema
  db_table: introspect_user
  columns:
  - name: GUID
    db_column_name: guid_
    properties:
      column_type: ATTRIBUTE
  - name: Username
    db_column_name: name
    properties:
      column_type: ATTRIBUTE
  - name: Display Name
    db_column_name: display_name
    properties:
      column_type: ATTRIBUTE
  - name: Email
    db_column_name: email
    properties:
      column_type: ATTRIBUTE
  - name: Created
    db_column_name: created
    properties:
      column_type: ATTRIBUTE
  - name: Modified
    db_column_name: modified
    properties:
      column_type: ATTRIBUTE
  - name: Sharing Visibility
    db_column_name: sharing_visibility
    properties:
      column_type: ATTRIBUTE
  - name: User Type
    db_column_name: type
    properties:
      column_type: ATTRIBUTE
guid: 33696645-40f5-49b7-a64a-a3280c65abc5
