object:
- name: Top 10 objects with the Most Dependents
  filename: Top 10 objects with the M.answer.tml
  status:
    status_code: OK
  type: answer
  id: 30fbff72-0783-41e6-ba02-c191cce8efd3
  dependency:
  - name: "PS: Dependents"
    filename: "PS: Dependents.worksheet.tml"
  - name: "PS: Metadata Object"
    filename: "PS: Metadata Object.table.tml"
  - name: "PS: Metadata Dependent"
    filename: "PS: Metadata Dependent.table.tml"
- name: "PS: Dependents"
  filename: "PS: Dependents.worksheet.tml"
  status:
    status_code: OK
  type: worksheet
  id: 2443bd8b-dcb8-49ff-a847-3ae2ad9ee771
  dependency:
  - name: "PS: Metadata Object"
    filename: "PS: Metadata Object.table.tml"
  - name: "PS: Metadata Dependent"
    filename: "PS: Metadata Dependent.table.tml"
- name: "PS: Metadata Object"
  filename: "PS: Metadata Object.table.tml"
  status:
    status_code: OK
  type: table
  id: 068ded9b-b1a8-486f-9d39-49b0ea8d6b28
- name: "PS: Metadata Dependent"
  filename: "PS: Metadata Dependent.table.tml"
  status:
    status_code: OK
  type: table
  id: 4c685187-7989-4e79-9e07-a0a8d6c7d871
