table:
  name: introspect_group
  db: cs_tools
  schema: falcon_default_schema
  db_table: introspect_group
  columns:
  - name: Group Name
    db_column_name: name
    properties:
      column_type: ATTRIBUTE
  - name: Display Name
    db_column_name: display_name
    properties:
      column_type: ATTRIBUTE
  - name: Description
    db_column_name: description
    properties:
      column_type: ATTRIBUTE
  - name: Created
    db_column_name: created
    properties:
      column_type: ATTRIBUTE
  - name: Modified
    db_column_name: modified
    properties:
      column_type: ATTRIBUTE
  - name: Sharing Visibility
    db_column_name: sharing_visibility
    properties:
      column_type: ATTRIBUTE
  - name: Group Type
    db_column_name: type
    properties:
      column_type: ATTRIBUTE
guid: b582df80-86da-4986-a43b-202a32477db2
