guid: null
worksheet:
  name: 'TS: Falcon Table Sharding'
  description: Used to determine the ideal sharding state for Falcon tables in your
    ThoughtSpot platform.
  tables:
  - name: falcon_table_info
  table_paths:
  - id: falcon_table_info_1
    table: falcon_table_info
    join_path:
    - {}
  formulas:
  - name: Fully Qualified Tablename
    expr: concat ( [falcon_table_info_1::Database] , '.' , [falcon_table_info_1::Schema]
      , '.' , [falcon_table_info_1::Table] )
  - name: Sharding State
    expr: 'if ( [falcon_table_info_1::Shards] > 1 and [Rows per Shard] > [parameter:
      Maximum Rows per Shard] ) then ''under sharded'' else if ( [falcon_table_info_1::Shards]
      > 1 and [Rows per Shard] < [parameter: Minimum Rows per Shard] ) then ''over
      sharded'' else if ( [falcon_table_info_1::Shards] = 1 and [Rows per Shard] >
      [parameter: Unsharded Row Threshold] ) then ''under sharded'' else ''not applicable'''
  - name: Volume - Approximate (MB)
    expr: '[falcon_table_info_1::Volume - Approximate (B)] / 1000000'
  - name: Volume - Uncompressed (MB)
    expr: '[falcon_table_info_1::Volume - Uncompressed (B)] / 1000000'
  - name: 'alert condition: Environment Size'
    expr: if ( [Environment Size] = 'environment undersized' ) then 1 else 0
  - name: Environment Size
    expr: if ( [Recommended Total Shards] = [Ideal Total Shards] ) then 'environment
      sized appropriately' else 'environment undersized'
  - name: 'alert condition: Reshard Required'
    expr: if ( [Reshard Required] = 'reshard required' ) then 1 else 0
  - name: Reshard Required
    expr: if ( [falcon_table_info_1::Shards] = [Recommended Total Shards] ) then 'reshard
      not required' else 'reshard required'
  - name: Recommended Total Shards
    expr: if ( [Ideal Total Shards] = 1 ) then [Ideal Total Shards] else if ( [Ideal
      Total Shards] < [CPUs Available] ) then ( round ( [Ideal Total Shards] / 2 )
      * 2 ) else ( ceil ( [Ideal Total Shards] / [CPUs Available] ) * [CPUs Available]
      )
  - name: CPUs Available
    expr: 'round ( [parameter: Number of ThoughtSpot Nodes] * [parameter: CPU per Node]
      * 0.6 )'
  - name: Ideal Total Shards
    expr: 'if ( [falcon_table_info_1::Rows] <= [parameter: Unsharded Row Threshold]
      ) then 1 else if ( [falcon_table_info_1::Shards] = 1 and [Rows per Shard] >
      [parameter: Maximum Rows per Shard] ) then round ( safe_divide ( [falcon_table_info_1::Rows]
      , [parameter: Ideal Rows per Shard] ) ) else if ( [falcon_table_info_1::Shards]
      > 1 and [Rows per Shard] > [parameter: Maximum Rows per Shard] ) then round
      ( safe_divide ( [falcon_table_info_1::Rows] , [parameter: Ideal Rows per Shard]
      ) ) else if ( [falcon_table_info_1::Shards] > 1 and [Rows per Shard] < [parameter:
      Minimum Rows per Shard] ) then round ( safe_divide ( [falcon_table_info_1::Rows]
      , [parameter: Ideal Rows per Shard] ) ) else [falcon_table_info_1::Shards]'
  - name: Rows per Shard
    expr: if ( [falcon_table_info_1::Rows] = 0 ) then 0 else ( round ( safe_divide
      ( [falcon_table_info_1::Rows] , [falcon_table_info_1::Shards] ) ) )
  - name: 'parameter: CPU per Node'
    expr: '56'
  - name: 'parameter: Ideal Rows per Shard'
    expr: '20000000'
  - name: 'parameter: Maximum Rows per Shard'
    expr: '20000000'
  - name: 'parameter: Minimum Rows per Shard'
    expr: '15000000'
  - name: 'parameter: Number of ThoughtSpot Nodes'
    expr: '4'
  - name: 'parameter: Unsharded Row Threshold'
    expr: '55000000'
  filters:
  - column:
    - Node IP
    oper: in
    values:
    - '-1'
    - all
  - column:
    - Database
    oper: not in
    values:
    - FalconUserDataDataBase
    - thoughtspot_internal_stats
  - column:
    - Rows
    oper: '>'
    values:
    - '0'
  worksheet_columns:
  - name: Database
    column_id: falcon_table_info_1::Database
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Table GUID
    column_id: falcon_table_info_1::Table GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Sage Status
    column_id: falcon_table_info_1::Sage Status
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Build Duration (s)
    column_id: falcon_table_info_1::Build Duration (s)
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Database Status
    column_id: falcon_table_info_1::Database Status
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Last Uploaded At
    column_id: falcon_table_info_1::Last Uploaded At
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: Rows
    description: number of rows in the database table
    column_id: falcon_table_info_1::Rows
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Row Skew
    column_id: falcon_table_info_1::Row Skew
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Shards
    column_id: falcon_table_info_1::Shards
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Volume - Replicated (MB)
    column_id: falcon_table_info_1::Volume - Replicated (MB)
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Node IP
    description: address of the node where the table is stored
    column_id: falcon_table_info_1::Node IP
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Fully Qualified Tablename
    formula_id: Fully Qualified Tablename
    properties:
      column_type: ATTRIBUTE
  - name: Volume - Approximate (MB)
    formula_id: Volume - Approximate (MB)
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Volume - Uncompressed (MB)
    formula_id: Volume - Uncompressed (MB)
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Rows per Shard
    formula_id: Rows per Shard
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: CPUs Available
    formula_id: CPUs Available
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Environment Size
    formula_id: Environment Size
    properties:
      column_type: ATTRIBUTE
  - name: Reshard Required
    formula_id: Reshard Required
    properties:
      column_type: ATTRIBUTE
  - name: Ideal Total Shards
    formula_id: Ideal Total Shards
    properties:
      column_type: ATTRIBUTE
  - name: Sharding State
    formula_id: Sharding State
    properties:
      column_type: ATTRIBUTE
  - name: Recommended Total Shards
    formula_id: Recommended Total Shards
    properties:
      column_type: ATTRIBUTE
  - name: 'alert condition: Environment Size'
    formula_id: 'alert condition: Environment Size'
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: 'alert condition: Reshard Required'
    formula_id: 'alert condition: Reshard Required'
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Number of ThoughtSpot Nodes
    formula_id: 'parameter: Number of ThoughtSpot Nodes'
    properties:
      column_type: ATTRIBUTE
  - name: Unsharded Row Threshold
    formula_id: 'parameter: Unsharded Row Threshold'
    properties:
      column_type: ATTRIBUTE
  - name: Maximum Rows per Shard
    formula_id: 'parameter: Maximum Rows per Shard'
    properties:
      column_type: ATTRIBUTE
  - name: Minimum Rows per Shard
    formula_id: 'parameter: Minimum Rows per Shard'
    properties:
      column_type: ATTRIBUTE
  - name: Ideal Rows per Shard
    formula_id: 'parameter: Ideal Rows per Shard'
    properties:
      column_type: ATTRIBUTE
  - name: CPU per Node
    formula_id: 'parameter: CPU per Node'
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
