pinboard:
  name: "PS: Falcon Table Sharding Analysis"
  description: Basic dashboard to understand the state of sharding in ThoughtSpot.
  visualizations:
  - answer:
      name: ThoughtSpot Nodes
      tables:
      - id: "PS: Falcon Table Sharding"
        name: "PS: Falcon Table Sharding"
      search_query: "[IP] min [❔ Total ThoughtSpot Nodes] min [❔ CPU per Node] min [❔ Unsharded Row Threshold] min [❔ Ideal Rows per Shard]"
      answer_columns:
      - name: Minimum ❔ Total ThoughtSpot Nodes
      - name: IP
      - name: Minimum ❔ CPU per Node
      - name: Minimum ❔ Unsharded Row Threshold
      - name: Minimum ❔ Ideal Rows per Shard
      table:
        table_columns:
        - column_id: IP
          headline_aggregation: COUNT_DISTINCT
        - column_id: Minimum ❔ Total ThoughtSpot Nodes
          headline_aggregation: MIN
        - column_id: Minimum ❔ CPU per Node
          headline_aggregation: MIN
        - column_id: Minimum ❔ Unsharded Row Threshold
          headline_aggregation: MIN
        - column_id: Minimum ❔ Ideal Rows per Shard
          headline_aggregation: MIN
        ordered_column_ids:
        - IP
        - Minimum ❔ Total ThoughtSpot Nodes
        - Minimum ❔ CPU per Node
        - Minimum ❔ Unsharded Row Threshold
        - Minimum ❔ Ideal Rows per Shard
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: IP
        - column_id: Minimum ❔ Total ThoughtSpot Nodes
        - column_id: Minimum ❔ CPU per Node
        - column_id: Minimum ❔ Unsharded Row Threshold
        - column_id: Minimum ❔ Ideal Rows per Shard
        axis_configs:
        - x:
          - IP
          y:
          - Minimum ❔ Total ThoughtSpot Nodes
          - Minimum ❔ CPU per Node
        locked: true
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"3836e12f-b2f7-4be7-a422-1e37e3a57fce\":{\"linkedColumns\":[\"Minimum ❔ Total ThoughtSpot Nodes\"],\"axisType\":\"Y\",\"isOpposite\":false},\"f57f17c3-7d6a-461f-817a-b7372e18d4a6\":{\"linkedColumns\":[\"Minimum ❔ CPU per Node\"],\"axisType\":\"Y\",\"isOpposite\":true},\"30a0d486-5210-4163-9029-1c9a0fb5b6a1\":{\"linkedColumns\":[\"IP\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"IP\":{},\"Minimum ❔ Total ThoughtSpot Nodes\":{},\"Minimum ❔ CPU per Node\":{},\"Minimum ❔ Unsharded Row Threshold\":{},\"Minimum ❔ Ideal Rows per Shard\":{}}}"
      display_mode: TABLE_MODE
    id: Viz_1
    display_headline_column: Minimum ❔ Total ThoughtSpot Nodes
  - answer:
      name: CPUs per Node
      tables:
      - id: "PS: Falcon Table Sharding"
        name: "PS: Falcon Table Sharding"
      search_query: "[IP] min [❔ Total ThoughtSpot Nodes] min [❔ CPU per Node] min [❔ Unsharded Row Threshold] min [❔ Ideal Rows per Shard]"
      answer_columns:
      - name: Minimum ❔ Total ThoughtSpot Nodes
      - name: IP
      - name: Minimum ❔ CPU per Node
      - name: Minimum ❔ Unsharded Row Threshold
      - name: Minimum ❔ Ideal Rows per Shard
      table:
        table_columns:
        - column_id: IP
          headline_aggregation: COUNT_DISTINCT
        - column_id: Minimum ❔ Total ThoughtSpot Nodes
          headline_aggregation: MIN
        - column_id: Minimum ❔ CPU per Node
          headline_aggregation: MIN
        - column_id: Minimum ❔ Unsharded Row Threshold
          headline_aggregation: MIN
        - column_id: Minimum ❔ Ideal Rows per Shard
          headline_aggregation: MIN
        ordered_column_ids:
        - IP
        - Minimum ❔ Total ThoughtSpot Nodes
        - Minimum ❔ CPU per Node
        - Minimum ❔ Unsharded Row Threshold
        - Minimum ❔ Ideal Rows per Shard
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: IP
        - column_id: Minimum ❔ Total ThoughtSpot Nodes
        - column_id: Minimum ❔ CPU per Node
        - column_id: Minimum ❔ Unsharded Row Threshold
        - column_id: Minimum ❔ Ideal Rows per Shard
        axis_configs:
        - x:
          - IP
          y:
          - Minimum ❔ Total ThoughtSpot Nodes
          - Minimum ❔ CPU per Node
        locked: true
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"3836e12f-b2f7-4be7-a422-1e37e3a57fce\":{\"linkedColumns\":[\"Minimum ❔ Total ThoughtSpot Nodes\"],\"axisType\":\"Y\",\"isOpposite\":false},\"f57f17c3-7d6a-461f-817a-b7372e18d4a6\":{\"linkedColumns\":[\"Minimum ❔ CPU per Node\"],\"axisType\":\"Y\",\"isOpposite\":true},\"30a0d486-5210-4163-9029-1c9a0fb5b6a1\":{\"linkedColumns\":[\"IP\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"IP\":{},\"Minimum ❔ Total ThoughtSpot Nodes\":{},\"Minimum ❔ CPU per Node\":{},\"Minimum ❔ Unsharded Row Threshold\":{},\"Minimum ❔ Ideal Rows per Shard\":{}}}"
      display_mode: TABLE_MODE
    id: Viz_2
    display_headline_column: Minimum ❔ CPU per Node
  - answer:
      name: Sharding Row Threshold
      tables:
      - id: "PS: Falcon Table Sharding"
        name: "PS: Falcon Table Sharding"
      search_query: "[IP] min [❔ Total ThoughtSpot Nodes] min [❔ CPU per Node] min [❔ Unsharded Row Threshold] min [❔ Ideal Rows per Shard]"
      answer_columns:
      - name: Minimum ❔ Total ThoughtSpot Nodes
      - name: IP
      - name: Minimum ❔ CPU per Node
      - name: Minimum ❔ Unsharded Row Threshold
      - name: Minimum ❔ Ideal Rows per Shard
      table:
        table_columns:
        - column_id: IP
          headline_aggregation: COUNT_DISTINCT
        - column_id: Minimum ❔ Total ThoughtSpot Nodes
          headline_aggregation: MIN
        - column_id: Minimum ❔ CPU per Node
          headline_aggregation: MIN
        - column_id: Minimum ❔ Unsharded Row Threshold
          headline_aggregation: MIN
        - column_id: Minimum ❔ Ideal Rows per Shard
          headline_aggregation: MIN
        ordered_column_ids:
        - IP
        - Minimum ❔ Total ThoughtSpot Nodes
        - Minimum ❔ CPU per Node
        - Minimum ❔ Unsharded Row Threshold
        - Minimum ❔ Ideal Rows per Shard
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: IP
        - column_id: Minimum ❔ Total ThoughtSpot Nodes
        - column_id: Minimum ❔ CPU per Node
        - column_id: Minimum ❔ Unsharded Row Threshold
        - column_id: Minimum ❔ Ideal Rows per Shard
        axis_configs:
        - x:
          - IP
          y:
          - Minimum ❔ Total ThoughtSpot Nodes
          - Minimum ❔ CPU per Node
        locked: true
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"3836e12f-b2f7-4be7-a422-1e37e3a57fce\":{\"linkedColumns\":[\"Minimum ❔ Total ThoughtSpot Nodes\"],\"axisType\":\"Y\",\"isOpposite\":false},\"f57f17c3-7d6a-461f-817a-b7372e18d4a6\":{\"linkedColumns\":[\"Minimum ❔ CPU per Node\"],\"axisType\":\"Y\",\"isOpposite\":true},\"30a0d486-5210-4163-9029-1c9a0fb5b6a1\":{\"linkedColumns\":[\"IP\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"IP\":{},\"Minimum ❔ Total ThoughtSpot Nodes\":{},\"Minimum ❔ CPU per Node\":{},\"Minimum ❔ Unsharded Row Threshold\":{},\"Minimum ❔ Ideal Rows per Shard\":{}}}"
      display_mode: TABLE_MODE
    id: Viz_3
    display_headline_column: Minimum ❔ Unsharded Row Threshold
  - answer:
      name: Ideal Rows per Shard
      tables:
      - id: "PS: Falcon Table Sharding"
        name: "PS: Falcon Table Sharding"
      search_query: "[IP] min [❔ Total ThoughtSpot Nodes] min [❔ CPU per Node] min [❔ Unsharded Row Threshold] min [❔ Ideal Rows per Shard]"
      answer_columns:
      - name: Minimum ❔ Total ThoughtSpot Nodes
      - name: IP
      - name: Minimum ❔ CPU per Node
      - name: Minimum ❔ Unsharded Row Threshold
      - name: Minimum ❔ Ideal Rows per Shard
      table:
        table_columns:
        - column_id: IP
          headline_aggregation: COUNT_DISTINCT
        - column_id: Minimum ❔ Total ThoughtSpot Nodes
          headline_aggregation: MIN
        - column_id: Minimum ❔ CPU per Node
          headline_aggregation: MIN
        - column_id: Minimum ❔ Unsharded Row Threshold
          headline_aggregation: MIN
        - column_id: Minimum ❔ Ideal Rows per Shard
          headline_aggregation: MIN
        ordered_column_ids:
        - IP
        - Minimum ❔ Total ThoughtSpot Nodes
        - Minimum ❔ CPU per Node
        - Minimum ❔ Unsharded Row Threshold
        - Minimum ❔ Ideal Rows per Shard
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: IP
        - column_id: Minimum ❔ Total ThoughtSpot Nodes
        - column_id: Minimum ❔ CPU per Node
        - column_id: Minimum ❔ Unsharded Row Threshold
        - column_id: Minimum ❔ Ideal Rows per Shard
        axis_configs:
        - x:
          - IP
          y:
          - Minimum ❔ Total ThoughtSpot Nodes
          - Minimum ❔ CPU per Node
        locked: true
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"3836e12f-b2f7-4be7-a422-1e37e3a57fce\":{\"linkedColumns\":[\"Minimum ❔ Total ThoughtSpot Nodes\"],\"axisType\":\"Y\",\"isOpposite\":false},\"f57f17c3-7d6a-461f-817a-b7372e18d4a6\":{\"linkedColumns\":[\"Minimum ❔ CPU per Node\"],\"axisType\":\"Y\",\"isOpposite\":true},\"30a0d486-5210-4163-9029-1c9a0fb5b6a1\":{\"linkedColumns\":[\"IP\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"IP\":{},\"Minimum ❔ Total ThoughtSpot Nodes\":{},\"Minimum ❔ CPU per Node\":{},\"Minimum ❔ Unsharded Row Threshold\":{},\"Minimum ❔ Ideal Rows per Shard\":{}}}"
      display_mode: TABLE_MODE
    id: Viz_4
    display_headline_column: Minimum ❔ Ideal Rows per Shard
  - answer:
      name: '% of Tables Requiring a Reshard'
      tables:
      - id: "PS: Falcon Table Sharding"
        name: "PS: Falcon Table Sharding"
      formulas:
      - id: '% Platform Reshard'
        name: '% Platform Reshard'
        expr: "sum ( [❕ Reshard Required] ) / count ( [Fully Qualified Tablename] ) * 100"
      search_query: "[IP] [% Platform Reshard]"
      answer_columns:
      - name: '% Platform Reshard'
      - name: IP
      table:
        table_columns:
        - column_id: IP
          headline_aggregation: COUNT_DISTINCT
        - column_id: '% Platform Reshard'
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - IP
        - '% Platform Reshard'
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: IP
        - column_id: '% Platform Reshard'
        axis_configs:
        - x:
          - IP
          y:
          - '% Platform Reshard'
        locked: false
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0},\"axisProperties\":{\"eb828f82-928a-4a20-ad44-fe63f16adabd\":{\"linkedColumns\":[\"% Platform Reshard\"],\"axisType\":\"Y\",\"isOpposite\":false},\"8c07df19-7cfa-40e1-a21a-373202586b00\":{\"linkedColumns\":[\"IP\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"IP\":{},\"% Platform Reshard\":{}}}"
      display_mode: TABLE_MODE
    id: Viz_5
    display_headline_column: '% Platform Reshard'
  - answer:
      name: Tables Requiring a Reshard
      tables:
      - id: "PS: Falcon Table Sharding"
        name: "PS: Falcon Table Sharding"
      search_query: "[IP] [❕ Reshard Required]"
      answer_columns:
      - name: Total ❕ Reshard Required
      - name: IP
      table:
        table_columns:
        - column_id: IP
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total ❕ Reshard Required
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - IP
        - Total ❕ Reshard Required
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: IP
        - column_id: Total ❕ Reshard Required
        axis_configs:
        - x:
          - IP
          y:
          - Total ❕ Reshard Required
        locked: false
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0},\"axisProperties\":{\"6cd4f881-c7b5-40b2-98cd-3736b347ab7f\":{\"linkedColumns\":[\"Total ❕ Reshard Required\"],\"axisType\":\"Y\",\"isOpposite\":false},\"e309212a-ea8c-4f4b-8cce-bb983902543f\":{\"linkedColumns\":[\"IP\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"IP\":{},\"Total ❕ Reshard Required\":{}}}"
      display_mode: TABLE_MODE
    id: Viz_6
    display_headline_column: Total ❕ Reshard Required
  - answer:
      name: Tables in Platform
      tables:
      - id: "PS: Falcon Table Sharding"
        name: "PS: Falcon Table Sharding"
      search_query: "count [Fully Qualified Tablename]"
      answer_columns:
      - name: Number of Fully Qualified Tablename
      table:
        table_columns:
        - column_id: Number of Fully Qualified Tablename
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Number of Fully Qualified Tablename
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      display_mode: TABLE_MODE
    id: Viz_7
    display_headline_column: Number of Fully Qualified Tablename
  - answer:
      name: Tables in Undersized Cluster
      tables:
      - id: "PS: Falcon Table Sharding"
        name: "PS: Falcon Table Sharding"
      search_query: "[❕ Environment Size]"
      answer_columns:
      - name: Total ❕ Environment Size
      table:
        table_columns:
        - column_id: Total ❕ Environment Size
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Total ❕ Environment Size
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      display_mode: TABLE_MODE
    id: Viz_8
    display_headline_column: Total ❕ Environment Size
  - answer:
      name: Shard Analysis Summary
      tables:
      - id: "PS: Falcon Table Sharding"
        name: "PS: Falcon Table Sharding"
      search_query: "[Fully Qualified Tablename] [Sharding State] [Reshard Required] [Environment Size] [Rows] [Shard Amount] [Row Skew] [Recommended Total Shards] [Table GUID] sort by [Reshard Required] descending"
      answer_columns:
      - name: Total Rows
      - name: Reshard Required
      - name: Row Skew
      - name: Table GUID
      - name: Environment Size
      - name: Shard Amount
        custom_name: Shards
      - name: Sharding State
      - name: Fully Qualified Tablename
      - name: Recommended Total Shards
        custom_name: Recommended Shards
      table:
        table_columns:
        - column_id: Fully Qualified Tablename
          headline_aggregation: COUNT_DISTINCT
        - column_id: Sharding State
          headline_aggregation: COUNT_DISTINCT
        - column_id: Reshard Required
          headline_aggregation: COUNT_DISTINCT
        - column_id: Environment Size
          headline_aggregation: COUNT_DISTINCT
        - column_id: Shard Amount
          headline_aggregation: COUNT_DISTINCT
        - column_id: Row Skew
          headline_aggregation: COUNT_DISTINCT
        - column_id: Recommended Total Shards
          headline_aggregation: COUNT_DISTINCT
        - column_id: Table GUID
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Rows
          headline_aggregation: SUM
        ordered_column_ids:
        - Fully Qualified Tablename
        - Sharding State
        - Reshard Required
        - Environment Size
        - Shard Amount
        - Row Skew
        - Recommended Total Shards
        - Table GUID
        - Total Rows
        wrap_table_header: true
        client_state: "{\"widthState\":{\"Table GUID\":276.0,\"Fully Qualified Tablename\":473.0,\"Reshard Required\":169.0,\"Environment Size\":219.0,\"Shard Amount\":86.0,\"Sharding State\":135.0,\"Row Skew\":103.0,\"Recommended Total Shards\":176.0},\"wrapTableHeader\":true,\"ordered_column_ids\":[\"Fully Qualified Tablename\",\"Sharding State\",\"Reshard Required\",\"Environment Size\",\"Total Rows\",\"Shard Amount\",\"Recommended Total Shards\",\"Row Skew\",\"Table GUID\"],\"widgetState\":{\"columns\":[{\"visibleIndex\":0.0,\"dataField\":\"Fully Qualified Tablename\",\"dataType\":\"string\",\"width\":473.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":1.0,\"dataField\":\"Sharding State\",\"dataType\":\"string\",\"width\":135.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":2.0,\"dataField\":\"Reshard Required\",\"dataType\":\"string\",\"width\":169.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":3.0,\"dataField\":\"Environment Size\",\"dataType\":\"string\",\"width\":219.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":5.0,\"dataField\":\"Shard Amount\",\"dataType\":\"number\",\"width\":149.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":7.0,\"dataField\":\"Row Skew\",\"dataType\":\"number\",\"width\":118.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":6.0,\"dataField\":\"Recommended Total Shards\",\"dataType\":\"number\",\"width\":208.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":8.0,\"dataField\":\"Table GUID\",\"dataType\":\"string\",\"width\":276.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":4.0,\"dataField\":\"Total Rows\",\"dataType\":\"number\",\"width\":116.94303894042969,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":9.0,\"width\":\"auto\",\"visible\":true}],\"allowedPageSizes\":[500.0,1000.0,2000.0],\"filterPanel\":{\"filterEnabled\":true},\"searchText\":\"\",\"pageIndex\":0.0,\"pageSize\":1000.0}}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Fully Qualified Tablename
        - column_id: Sharding State
        - column_id: Reshard Required
        - column_id: Environment Size
        - column_id: Shard Amount
        - column_id: Row Skew
        - column_id: Recommended Total Shards
        - column_id: Table GUID
        - column_id: Total Rows
        axis_configs:
        - x:
          - Recommended Total Shards
          y:
          - Total Rows
          color:
          - Reshard Required
          - Environment Size
          - Sharding State
          - Shard Amount
        locked: true
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"a6275be6-35f9-4572-9e8e-469c95db6def\":{\"linkedColumns\":[\"Total Rows\"],\"axisType\":\"Y\",\"isOpposite\":false},\"1880698a-6466-4562-a5be-ef60e8af1b78\":{\"linkedColumns\":[\"Recommended Total Shards\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"Fully Qualified Tablename\":{},\"Sharding State\":{},\"Reshard Required\":{},\"Environment Size\":{},\"Shard Amount\":{},\"Row Skew\":{},\"Recommended Total Shards\":{},\"Table GUID\":{},\"Total Rows\":{}}}"
      display_mode: TABLE_MODE
    id: Viz_9
  layout:
    tiles:
    - visualization_id: Viz_1
      size: EXTRA_SMALL
    - visualization_id: Viz_2
      size: EXTRA_SMALL
    - visualization_id: Viz_3
      size: EXTRA_SMALL
    - visualization_id: Viz_4
      size: EXTRA_SMALL
    - visualization_id: Viz_5
      size: EXTRA_SMALL
    - visualization_id: Viz_6
      size: EXTRA_SMALL
    - visualization_id: Viz_7
      size: EXTRA_SMALL
    - visualization_id: Viz_8
      size: EXTRA_SMALL
    - visualization_id: Viz_9
      size: LARGE
guid: 8c0b25bd-64dd-4268-852f-2c8e8ed38640
