table:
  name: introspect_user
  db: cs_tools
  schema: falcon_default_schema
  db_table: introspect_user
  columns:
  - name: Username
    db_column_name: name
    properties:
      column_type: ATTRIBUTE
  - name: Display Name
    db_column_name: display_name
    properties:
      column_type: ATTRIBUTE
  - name: Email
    db_column_name: email
    properties:
      column_type: ATTRIBUTE
  - name: Created
    db_column_name: created
    properties:
      column_type: ATTRIBUTE
  - name: Modified
    db_column_name: modified
    properties:
      column_type: ATTRIBUTE
guid: f76f1aab-386f-4335-9b3f-2a6572118373
