table:
  name: falcon_table_info
  db: cs_tools
  schema: falcon_default_schema
  db_table: falcon_table_info
  columns:
  - name: Database
    db_column_name: database_name
    properties:
      column_type: ATTRIBUTE
  - name: Schema
    db_column_name: schema_name
    properties:
      column_type: ATTRIBUTE
  - name: Table
    db_column_name: table_name
    properties:
      column_type: ATTRIBUTE
  - name: Table GUID
    db_column_name: table_guid
    properties:
      column_type: ATTRIBUTE
  - name: Table State
    db_column_name: state
    properties:
      column_type: ATTRIBUTE
  - name: Database Version
    db_column_name: database_version
    properties:
      column_type: ATTRIBUTE
  - name: Serving Version
    db_column_name: serving_version
    properties:
      column_type: ATTRIBUTE
  - name: Building Version
    db_column_name: building_version
    properties:
      column_type: ATTRIBUTE
  - name: Build Duration
    db_column_name: build_duration
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Last Built
    db_column_name: last_build_time
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Known
    db_column_name: is_known
    properties:
      column_type: ATTRIBUTE
  - name: Database Status
    db_column_name: database_status
    properties:
      column_type: ATTRIBUTE
  - name: Last Uploaded
    db_column_name: last_uploaded_at
    properties:
      column_type: ATTRIBUTE
  - name: Rows
    db_column_name: num_of_rows
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Size (B)
    db_column_name: approx_bytes_size
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Uncompressed Size (B)
    db_column_name: uncompressed_bytes_size
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Skew
    db_column_name: row_skew
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Shards
    db_column_name: num_shards
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Replicated CSV Size (MB)
    db_column_name: csv_size_with_replication_mb
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Replicated
    db_column_name: replicated
    properties:
      column_type: ATTRIBUTE
  - name: IP
    db_column_name: ip
    properties:
      column_type: ATTRIBUTE
guid: 66191d6f-f446-4357-a811-8f954e12f5d6
