worksheet:
  name: 'Sharding Recommender'
  description: null
  tables:
  - name: table_info
  table_paths:
  - id: table_info_1
    table: table_info
    join_path:
    - {}
  formulas:
  - name: '_GATE_CONDITION: environment size'
    expr: 'if ( [environment size] = ''environment undersized'' ) then 1 else 0 '
  - name: '_GATE_CONDITION: reshard required'
    expr: if ( [reshard required] = 'reshard required' ) then 1 else 0
  - name: environment size
    expr: 'if ( [recommended total shards] = [ideal total shards] ) then ''environment sized appropriately'' else ''environment undersized'' '
  - name: estimated size (MB)
    expr: '[table_info_1::approx_bytes_size] / 1000000 '
  - name: fully qualified table name
    expr: 'concat ( [table_info_1::database_name] , ''.'' , [table_info_1::schema_name] , ''.'' , [table_info_1::table_name] ) '
  - name: ideal rows per shard
    expr: 'if ( [table_info_1::num_of_rows] = 0 ) then 0 else round ( safe_divide ( [table_info_1::num_of_rows] , [ideal total shards] ) ) '
  - name: over/under sharding state
    expr: 'if ( [table_info_1::num_shards] > 1 and [rows per shard] > [_PARAMETER: max rows per shard] ) then ''under sharded'' else if ( [table_info_1::num_shards] > 1 and [rows per shard] < [_PARAMETER: min rows per shard] ) then ''over sharded'' else if ( [table_info_1::num_shards] = 1 and [rows per shard] > [_PARAMETER: max rows per single shard] ) then ''under sharded'' else ''not applicable'' '
  - name: recommended rows per shard
    expr: 'if ( [table_info_1::num_of_rows] = 0 ) then 0 else round ( safe_divide ( [table_info_1::num_of_rows] , [table_info_1::num_shards] ) ) '
  - name: reshard required
    expr: 'if ( [table_info_1::num_shards] = [recommended total shards] ) then ''reshard required'' else ''reshard not required'' '
  - name: recommended total shards
    expr: 'least ( [ideal total shards] , [cpus available] ) '
  - name: cpus available
    expr: 'round ( [_PARAMETER: total ts nodes] * [_PARAMETER: cpu per node] * 0.6 ) '
  - name: '_PARAMETER: cpu per node'
    expr: "56"
  - name: '_PARAMETER: total ts nodes'
    expr: '24 '
  - name: ideal total shards
    expr: 'if ( [table_info_1::num_shards] = 0 ) then 0 else if ( [table_info_1::num_of_rows] <= [_PARAMETER: max rows per single shard] and [table_info_1::num_shards] = 1 ) then 1 else if ( [table_info_1::num_shards] = 1 and [rows per shard] > [_PARAMETER: max rows per shard] ) then round ( safe_divide ( [table_info_1::num_of_rows] , [_PARAMETER: ideal rows per shard] ) ) else if ( [table_info_1::num_shards] > 1 and [rows per shard] > [_PARAMETER: max rows per shard] ) then round ( safe_divide ( [table_info_1::num_of_rows] , [_PARAMETER: ideal rows per shard] ) ) else if ( [table_info_1::num_shards] > 1 and [rows per shard] < [_PARAMETER: min rows per shard] ) then round ( safe_divide ( [table_info_1::num_of_rows] , [_PARAMETER: ideal rows per shard] ) ) else [table_info_1::num_shards] '
  - name: '_PARAMETER: ideal rows per shard'
    expr: '20000000 '
  - name: '_PARAMETER: max rows per shard'
    expr: '20000000 '
  - name: '_PARAMETER: max rows per single shard'
    expr: "30000000"
  - name: '_PARAMETER: min rows per shard'
    expr: '15000000 '
  - name: rows per shard
    expr: 'if ( [table_info_1::num_of_rows] = 0 ) then 0 else ( round ( safe_divide ( [table_info_1::num_of_rows] , [table_info_1::num_shards] ) ) ) '
  - name: uncompressed size (MB)
    expr: '[table_info_1::uncompressed_bytes_size] / 1000000 '
  filters:
  - column: table name
  - column: database name
    oper: not in
    values:
    - thoughtspot_internal_stats
    - FalconUserDataDataBase
  - column: total row count
    oper: '>'
    values:
    - "0"
  worksheet_columns:
  - name: database name
    column_id: table_info_1::database_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: schema name
    column_id: table_info_1::schema_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: table name
    column_id: table_info_1::table_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: table guid
    column_id: table_info_1::table_guid
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: database status
    column_id: table_info_1::database_status
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: total row count
    column_id: table_info_1::num_of_rows
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: estimated size (B)
    column_id: table_info_1::approx_bytes_size
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: uncompressed size (B)
    column_id: table_info_1::uncompressed_bytes_size
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: row count skew
    column_id: table_info_1::row_skew
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: total shards
    column_id: table_info_1::num_shards
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: '_PARAMETER: cpu per node'
    formula_id: '_PARAMETER: cpu per node'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: '_PARAMETER: ideal rows per shard'
    formula_id: '_PARAMETER: ideal rows per shard'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: '_PARAMETER: max rows per shard'
    formula_id: '_PARAMETER: max rows per shard'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: '_PARAMETER: max rows per single shard'
    formula_id: '_PARAMETER: max rows per single shard'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: '_PARAMETER: min rows per shard'
    formula_id: '_PARAMETER: min rows per shard'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: '_PARAMETER: total ts nodes'
    formula_id: '_PARAMETER: total ts nodes'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: rows per shard
    formula_id: rows per shard
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: over/under sharding state
    formula_id: over/under sharding state
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: ideal total shards
    formula_id: ideal total shards
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: cpus available
    formula_id: cpus available
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: recommended total shards
    formula_id: recommended total shards
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: recommended rows per shard
    formula_id: recommended rows per shard
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: reshard required
    formula_id: reshard required
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: '_GATE_CONDITION: reshard required'
    formula_id: '_GATE_CONDITION: reshard required'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: environment size
    formula_id: environment size
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: '_GATE_CONDITION: environment size'
    formula_id: '_GATE_CONDITION: environment size'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: ideal rows per shard
    formula_id: ideal rows per shard
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: estimated size (MB)
    formula_id: estimated size (MB)
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: uncompressed size (MB)
    formula_id: uncompressed size (MB)
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: '_unused: state'
    column_id: table_info_1::state
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: '_unused: database_version'
    column_id: table_info_1::database_version
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: '_unused: serving_version'
    column_id: table_info_1::serving_version
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: '_unused: building_version'
    column_id: table_info_1::building_version
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: '_unused: build_duration'
    column_id: table_info_1::build_duration
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: '_unused: last_build_time'
    column_id: table_info_1::last_build_time
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: '_unused: is_known'
    column_id: table_info_1::is_known
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: '_unused: last_uploaded_at'
    column_id: table_info_1::last_uploaded_at
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: '_unused: csv_size_with_replication_mb'
    column_id: table_info_1::csv_size_with_replication_mb
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: '_unused: replicated'
    column_id: table_info_1::replicated
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: '_unused: ip'
    column_id: table_info_1::ip
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: fully qualified table name
    formula_id: fully qualified table name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
