{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red224\green126\blue35;\red226\green226\blue226;\red176\green0\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c90980\c56863\c17647;\cssrgb\c90980\c90980\c90980\c3922;\cssrgb\c75294\c0\c0;
}
\margl1440\margr1440\vieww11740\viewh11660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Change Notes\
\
6/5 changed target table removing \'93_test\'94 in table_analysis_DDL.sql\
6/5 remove bad records location in table_analysis_DDL.sql\
6/5 change ignore bad records from 10 to 1 in table_analysis_DDL.sql\
\
\
6/6 TS Table Analysis.yaml updated with new formulas\
\pard\pardeftab720\partightenfactor0

\f1\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
Ideal Total Shards\
\
if (total row count < minimum rows per shard (constant parameter))\
then 1\
else \
 if (total shards = 1 and current rows per shard > maximum rows per shard with single shard (constant parameter))\
 then  round (total row count / ideal rows per shard (constant parameter))\
 else\
  if (total shards > 1 and current rows per shard > maximum rows per shard (constant parameter))\
  then  round (total row count / ideal rows per shard (constant parameter))\
  else \
   if (total shards > 1 and current rows per shard < minimum rows per shard (constant parameter))\
   then round (total row count / ideal rows per shard (constant parameter))\
   else total shards\
\
Recommended Total Shards \
if (ideal total Shard = total shards)\
then  total shards\
else\
 if  (total row count / ideal rows per shard (constant parameter) > cpu available) \
 then cpu available\
 else ideal total shards \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 6/6 TS Table Analysis.yaml constants changed for testing\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
CPU per Node from 56 to 4\
Total TS Node from 24 to 1\
\
9/25 TS Table Analysis.yaml was changed by Kunal}