worksheet:
  name: "PS: Falcon Table Sharding"
  tables:
  - name: falcon_table_info
  table_paths:
  - id: falcon_table_info_1
    table: falcon_table_info
    join_path:
    - {}
  formulas:
  - name: Estimated Size (MB)
    expr: "[falcon_table_info_1::Estimated Size (B)] / 1000000"
  - name: Fully Qualified Tablename
    expr: "concat ( [falcon_table_info_1::Database] , '.' , [falcon_table_info_1::Schema] , '.' , [falcon_table_info_1::Table] )"
  - name: Sharding State
    expr: "if ( [falcon_table_info_1::Shard Amount] > 1 and [Rows per Shard] > [❔ Maximum Rows per Shard] ) then 'under sharded' else if ( [falcon_table_info_1::Shard Amount] > 1 and [Rows per Shard] < [❔ Minimum Rows per Shard] ) then 'over sharded' else if ( [falcon_table_info_1::Shard Amount] = 1 and [Rows per Shard] > [❔ Unsharded Row Threshold] ) then 'under sharded' else 'not applicable'"
  - name: Uncompressed Size (MB)
    expr: "[falcon_table_info_1::Uncompressed Size (B)] / 1000000"
  - name: ❕ Environment Size
    expr: "if ( [Environment Size] = 'environment undersized' ) then 1 else 0"
  - name: Environment Size
    expr: "if ( [Recommended Total Shards] = [Ideal Total Shards] ) then 'environment sized appropriately' else 'environment undersized'"
  - name: ❕ Reshard Required
    expr: "if ( [Reshard Required] = 'reshard required' ) then 1 else 0"
  - name: Reshard Required
    expr: "if ( [falcon_table_info_1::Shard Amount] = [Recommended Total Shards] ) then 'reshard not required' else 'reshard required'"
  - name: Recommended Total Shards
    expr: "if ( [Ideal Total Shards] = 1 ) then [Ideal Total Shards] else if ( [Ideal Total Shards] < [CPUs Available] ) then ( round ( [Ideal Total Shards] / 2 ) * 2 ) else ( ceil ( [Ideal Total Shards] / [CPUs Available] ) * [CPUs Available] )"
  - name: CPUs Available
    expr: "round ( [❔ Total ThoughtSpot Nodes] * [❔ CPU per Node] * 0.6 )"
  - name: Ideal Total Shards
    expr: "if ( [falcon_table_info_1::Rows] <= [❔ Unsharded Row Threshold] ) then 1 else if ( [falcon_table_info_1::Shard Amount] = 1 and [Rows per Shard] > [❔ Maximum Rows per Shard] ) then round ( safe_divide ( [falcon_table_info_1::Rows] , [❔ Ideal Rows per Shard] ) ) else if ( [falcon_table_info_1::Shard Amount] > 1 and [Rows per Shard] > [❔ Maximum Rows per Shard] ) then round ( safe_divide ( [falcon_table_info_1::Rows] , [❔ Ideal Rows per Shard] ) ) else if ( [falcon_table_info_1::Shard Amount] > 1 and [Rows per Shard] < [❔ Minimum Rows per Shard] ) then round ( safe_divide ( [falcon_table_info_1::Rows] , [❔ Ideal Rows per Shard] ) ) else [falcon_table_info_1::Shard Amount]"
  - name: Rows per Shard
    expr: "if ( [falcon_table_info_1::Rows] = 0 ) then 0 else ( round ( safe_divide ( [falcon_table_info_1::Rows] , [falcon_table_info_1::Shard Amount] ) ) )"
  - name: ❔ CPU per Node
    expr: "56"
  - name: ❔ Ideal Rows per Shard
    expr: "20000000"
  - name: ❔ Maximum Rows per Shard
    expr: "20000000"
  - name: ❔ Minimum Rows per Shard
    expr: "15000000"
  - name: ❔ Total ThoughtSpot Nodes
    expr: "4"
  - name: ❔ Unsharded Row Threshold
    expr: "55000000"
  filters:
  - column: IP
    oper: in
    values:
    - "-1"
    - all
  - column: Database
    oper: not in
    values:
    - FalconUserDataDataBase
    - thoughtspot_internal_stats
  - column: Rows
    oper: '>'
    values:
    - "0"
  worksheet_columns:
  - name: Database
    column_id: "falcon_table_info_1::Database"
    properties:
      column_type: ATTRIBUTE
  - name: Schema
    column_id: "falcon_table_info_1::Schema"
    properties:
      column_type: ATTRIBUTE
  - name: Table
    column_id: "falcon_table_info_1::Table"
    properties:
      column_type: ATTRIBUTE
  - name: Table GUID
    column_id: "falcon_table_info_1::Table GUID"
    properties:
      column_type: ATTRIBUTE
  - name: Database Status
    column_id: "falcon_table_info_1::Database Status"
    properties:
      column_type: ATTRIBUTE
  - name: Rows
    column_id: "falcon_table_info_1::Rows"
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Estimated Size (B)
    column_id: "falcon_table_info_1::Estimated Size (B)"
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Uncompressed Size (B)
    column_id: "falcon_table_info_1::Uncompressed Size (B)"
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Row Skew
    column_id: "falcon_table_info_1::Row Skew"
    properties:
      column_type: ATTRIBUTE
  - name: Shard Amount
    column_id: "falcon_table_info_1::Shard Amount"
    properties:
      column_type: ATTRIBUTE
  - name: IP
    column_id: "falcon_table_info_1::IP"
    properties:
      column_type: ATTRIBUTE
  - name: ❔ Minimum Rows per Shard
    formula_id: ❔ Minimum Rows per Shard
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: ❔ Maximum Rows per Shard
    formula_id: ❔ Maximum Rows per Shard
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: ❔ Ideal Rows per Shard
    formula_id: ❔ Ideal Rows per Shard
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: ❔ Unsharded Row Threshold
    formula_id: ❔ Unsharded Row Threshold
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: ❔ CPU per Node
    formula_id: ❔ CPU per Node
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: ❔ Total ThoughtSpot Nodes
    formula_id: ❔ Total ThoughtSpot Nodes
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: ❕ Environment Size
    formula_id: ❕ Environment Size
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: ❕ Reshard Required
    formula_id: ❕ Reshard Required
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Rows per Shard
    formula_id: Rows per Shard
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Ideal Total Shards
    formula_id: Ideal Total Shards
    properties:
      column_type: ATTRIBUTE
  - name: CPUs Available
    formula_id: CPUs Available
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Recommended Total Shards
    formula_id: Recommended Total Shards
    properties:
      column_type: ATTRIBUTE
  - name: Environment Size
    formula_id: Environment Size
    properties:
      column_type: ATTRIBUTE
  - name: Reshard Required
    formula_id: Reshard Required
    properties:
      column_type: ATTRIBUTE
  - name: Estimated Size (MB)
    formula_id: Estimated Size (MB)
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Fully Qualified Tablename
    formula_id: Fully Qualified Tablename
    properties:
      column_type: ATTRIBUTE
  - name: Sharding State
    formula_id: Sharding State
    properties:
      column_type: ATTRIBUTE
  - name: Uncompressed Size (MB)
    formula_id: Uncompressed Size (MB)
    properties:
      column_type: MEASURE
      aggregation: SUM
  properties:
    is_bypass_rls: false
    join_progressive: true
guid: fb1f5437-8662-4117-bd83-a2861ed99a60
