object:
- name: "PS: User Groups"
  filename: "PS: User Groups.worksheet.tml"
  status:
    status_code: OK
  type: worksheet
  id: 6db558ad-9319-45a6-a05f-3cbaf54dc843
  dependency:
  - name: introspect_user
    filename: introspect_user.table.tml
  - name: introspect_group
    filename: introspect_group.table.tml
- name: introspect_user
  filename: introspect_user.table.tml
  status:
    status_code: OK
  type: table
  id: b83acb25-b73a-48f0-a708-71f43d75e47b
- name: introspect_group
  filename: introspect_group.table.tml
  status:
    status_code: OK
  type: table
  id: 5abd4de1-7a43-4e31-88a9-a70d7172b461
