async-generator==1.10; python_version < "3.7" and python_version >= "3.6"
certifi==2020.12.5; python_version >= "3.6"
click==7.1.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
colorama==0.4.4; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
commonmark==0.9.1; python_version >= "3.6" and python_version < "4.0"
contextvars==2.4; python_version < "3.7" and python_version >= "3.6"
cs_tools==1.0.3
dataclasses==0.8; python_version >= "3.6" and python_version < "3.7" and python_full_version >= "3.6.1"
dnspython==2.1.0; python_full_version >= "3.6.1" and python_version >= "3.6"
email-validator==1.1.2; python_full_version >= "3.6.1"
h11==0.12.0; python_version >= "3.6"
httpcore==0.13.3; python_version >= "3.6"
httpx==0.18.1; python_version >= "3.6"
idna==3.1
immutables==0.15; python_version < "3.7" and python_version >= "3.6"
pydantic==1.8.2; python_full_version >= "3.6.1"
pygments==2.9.0; python_version >= "3.6" and python_version < "4.0"
pyreadline==2.1; sys_platform == "win32"
pyyaml==5.4.1; python_version >= "3.6"
rfc3986==1.5.0; python_version >= "3.6"
rich==10.2.1; python_version >= "3.6" and python_version < "4.0"
sniffio==1.2.0; python_version >= "3.6"
toml==0.10.2; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.3.0")
typer==0.3.2; python_version >= "3.6"
typing-extensions==3.10.0.0; python_version >= "3.6" and python_version < "3.8" and python_full_version >= "3.6.1"
