# before py37
async-generator; python_version < "3.7"
contextlib2; python_version < "3.7"
contextvars; python_version < "3.7"  # uncomment this one for distribution
dataclasses; python_version < "3.7"
immutables; python_version < "3.7"

# before py38
typing-extensions==4.1.1; python_version < "3.8"
importlib-metadata==4.8.3; python_version < "3.8"

# windows only
pyreadline3; sys_platform == "win32" or sys_platform == "win64"

# core requirements
pip==20.3
click<=8.0.4         # drop support for py36 >=8.1.0
fastapi==0.75.1
httpx==0.22.0
Jinja2==3.0.3        # drop support for py3.6 >=3.1.0
# locust==2.8.6        # drop support for py3.6 >=2.9.0
oyaml==1.0
pendulum==2.1.2
pydantic==1.9.0
python-dateutil==2.8.2
rich==12.2.0
starlette==0.17.1
sqlmodel==0.0.6
thoughtspot-tml
toml==0.10.2
typer==0.4.1
uvicorn==0.16.0      # drop support for py36 >=0.17.0

# this package
cs_tools @ git+https://github.com/thoughtspot/cs_tools.git
