guid: 3485ed79-f800-4426-b5ed-4eee3daa9df8
model:
  name: CS Tools ~ BI Server Advanced
  model_tables:
  - name: TS_DEPENDENT_OBJECT
    joins:
    - with: TS_METADATA_COLUMN
      referencing_join: TS_DEPENDENT_OBJECT_to_TS_METADATA_COLUMN
      type: INNER
    - with: VW_TS_BI_SERVER_ADVANCED_AUTHOR
      referencing_join: TS_DEPENDENT_OBJECT_to_VW_TS_BI_SERVER_AUTHOR
  - name: TS_BI_SERVER
    joins:
    - with: TS_CLUSTER
      referencing_join: TS_BI_SERVER_to_TS_CLUSTER
    - with: TS_DEPENDENT_OBJECT
      referencing_join: TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
    - with: TS_ORG
      referencing_join: TS_BI_SERVER_to_TS_ORG
    - with: TS_USER
      referencing_join: TS_BI_SERVER_to_TS_USER
  - name: TS_CLUSTER
  - name: TS_DATA_SOURCE
  - name: TS_METADATA_OBJECT
    joins:
    - with: TS_DATA_SOURCE
      referencing_join: TS_METADATA_OBJECT_to_TS_DATA_SOURCE
  - name: TS_METADATA_COLUMN
    joins:
    - with: TS_METADATA_OBJECT
      referencing_join: TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
      type: INNER
  - name: TS_ORG
  - name: TS_USER
  - name: TS_GROUP_MEMBERSHIP
    joins:
    - with: TS_GROUP
      referencing_join: TS_GROUP_MEMBERSHIP_to_TS_GROUP
    - with: TS_USER
      referencing_join: TS_XREF_PRINCIPAL_to_TS_USER
  - name: VW_TS_BI_SERVER_ADVANCED_AUTHOR
  - name: TS_GROUP
  formulas:
  - id: formula_Active Users
    name: Active Users
    expr: unique count ( [TS_BI_SERVER::USER_ID] )
  - id: formula_Interactions
    name: Interactions
    expr: count ( [TS_BI_SERVER::SK_DUMMY] )
  - id: formula_Latency (s)
    name: Latency (s)
    expr: '[TS_BI_SERVER::Latency (us)] * 0.000001'
  - id: formula_Object Link
    name: Object Link
    expr: concat ( '{caption}' , [TS_DEPENDENT_OBJECT::Dependent] , '{/caption}' , [TS_CLUSTER::ThoughtSpot URL] , if ( [TS_DEPENDENT_OBJECT::Dependent Type] = 'question_answer_book' ) then '#/saved-answer/' else if ( [TS_DEPENDENT_OBJECT::Dependent Type] = 'pinboard_answer_book' ) then "#/pinboard/" else "#/data/tables/" , [TS_DEPENDENT_OBJECT::Dependent GUID] )
  - id: formula_Object Type
    name: Object Type
    expr: if ( [TS_DEPENDENT_OBJECT::Dependent Type] = 'question_answer_book' ) then 'answer' else if ( [TS_DEPENDENT_OBJECT::Dependent Type] = 'pinboard_answer_book' ) then 'liveboard' else [TS_DEPENDENT_OBJECT::Dependent Type]
  - id: formula_Response Size (kB)
    name: Response Size (kB)
    expr: round ( [TS_BI_SERVER::Response Size (b)] * 0.001 , 2 )
  - id: formula_Worksheet
    name: Worksheet
    expr: if ( [TS_METADATA_OBJECT::Object Subtype] = "worksheet" ) then [TS_METADATA_OBJECT::Object] else null
  - id: formula_fx Client Type
    name: fx Client Type
    expr: if ( [TS_BI_SERVER::Client Type] = "blink" ) then "classic experience" else if ( [TS_BI_SERVER::Client Type] = "blink_v2" ) then "new answer experience" else if ( [TS_BI_SERVER::Client Type] = "mobile" ) then "mobile" else if ( [TS_BI_SERVER::Client Type] = "full_embed" ) then "embedded thoughtspot" else [TS_BI_SERVER::Client Type]
  - id: formula_fx HTTP Response Status
    name: fx HTTP Response Status
    expr: if ( [TS_BI_SERVER::HTTP Response] < 400 ) then 'success' else 'error'
  - id: formula_fx Interaction Timestamp
    name: fx Interaction Timestamp
    expr: '[TS_BI_SERVER::Timestamp]'
  - id: formula_fx User Action Category
    name: fx User Action Category
    expr: if ( [TS_BI_SERVER::User Action] = 'answer_unsaved' ) then 'search' else if ( [TS_BI_SERVER::User Action] in { 'data_export' , 'pinboard_print_view' , 'pinboard_print_filter' , 'tspublic_data_export' } ) then 'data exports' else if ( [TS_BI_SERVER::User Action] in { 'answer_view_list' , 'answer_view_save' } ) then 'thoughtspot views' else if ( [TS_BI_SERVER::User Action] = 'pinboard_insight_view' ) then 'spot iq' else if ( [TS_BI_SERVER::User Action] in { 'answer_pinboard_context' , 'answer_viz_context_view' , 'pinboard_ad_hoc' , 'pinboard_filter' , 'pinboard_admin_view' , 'pinboard_view' , 'pinboard_tspublic_no_runtime_filter' , 'pinboard_embed_view' , 'pinboard_tspublic_runtime_filter' } ) then 'liveboards' else if ( [TS_BI_SERVER::User Action] in { 'answer_view' , 'answer_saved' , 'answer_add_new_filter' , 'data_show_underlying' , 'data_show_underlying_viz' , 'data_show_underlying_row' , 'data_chart_config' } ) then 'answers' else 'other'
  columns:
  - name: Object GUID
    description: The unique identifier of the object, which can be found in the ThoughtSpot UI.
    column_id: TS_DEPENDENT_OBJECT::Dependent GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Latency (s)
    formula_id: formula_Latency (s)
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      format_pattern: '0.00'
  - name: Response Size (kB)
    formula_id: formula_Response Size (kB)
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Object Type
    formula_id: formula_Object Type
    properties:
      column_type: ATTRIBUTE
  - name: HTTP Response Status
    formula_id: formula_fx HTTP Response Status
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Worksheet
    formula_id: formula_Worksheet
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Object Link
    formula_id: formula_Object Link
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Interactions
    formula_id: formula_Interactions
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Active Users
    formula_id: formula_Active Users
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Interaction Timestamp
    description: Datetime of when the action took place
    formula_id: formula_fx Interaction Timestamp
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: User Action Category
    formula_id: formula_fx User Action Category
    properties:
      column_type: ATTRIBUTE
  - name: Experience Type
    formula_id: formula_fx Client Type
    properties:
      column_type: ATTRIBUTE
  - name: ThoughtSpot URL
    description: The web address of your ThoughtSpot platform.
    column_id: TS_CLUSTER::ThoughtSpot URL
    properties:
      column_type: ATTRIBUTE
  - name: Object Modified At
    description: The datetime of when the object was last edited and saved.
    column_id: TS_DEPENDENT_OBJECT::Dependent Modified At
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Client ID
    description: Unique ID of the application accessing ThoughtSpot
    column_id: TS_BI_SERVER::Client ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Data Source
    description: A data source which contains Tables which can be found with in the UI.
    column_id: TS_DATA_SOURCE::Data Source
    properties:
      column_type: ATTRIBUTE
  - name: Incident ID
    description: Unique ID of the event
    column_id: TS_BI_SERVER::Incident ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Search Query
    description: Columns / Search Terms used to generate the query
    column_id: TS_BI_SERVER::Search Query
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Browser Type
    description: The web browser client used to access ThoughtSpot
    column_id: TS_BI_SERVER::Browser Type
    properties:
      column_type: ATTRIBUTE
  - name: Browser Version
    description: The web browser client version used to access ThoughtSpot
    column_id: TS_BI_SERVER::Browser Version
    properties:
      column_type: ATTRIBUTE
  - name: Object Created At
    description: The datetime of when the object was initially created.
    column_id: TS_DEPENDENT_OBJECT::Dependent Created At
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Org
    description: The organization name found in the ThoughtSpot UI, either in the switcher or on the Administrator panel.
    column_id: TS_ORG::Org
    properties:
      column_type: ATTRIBUTE
  - name: Object
    description: An object which can be interacted with in the UI like a Table, Answer, or Liveboard.
    column_id: TS_DEPENDENT_OBJECT::Dependent
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Visualization GUID
    description: GUID of the Visualization, typically used to identify a liveboard viz
    column_id: TS_BI_SERVER::Visualization GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: URL
    description: API endpoint called as part of the event
    column_id: TS_BI_SERVER::URL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: User Action
    description: An event type category, describing what action the User took
    column_id: TS_BI_SERVER::User Action
    properties:
      column_type: ATTRIBUTE
  - name: Data Source Type
    description: The type of data store your data lives in.
    column_id: TS_DATA_SOURCE::Data Source Type
    properties:
      column_type: ATTRIBUTE
  - name: Interaction User
    description: The user's display name.
    column_id: TS_USER::User
    properties:
      column_type: ATTRIBUTE
  - name: ThoughtSpot Timezone
    description: The system timezone configured for your ThoughtSpot platform.
    column_id: TS_CLUSTER::ThoughtSpot Timezone
    properties:
      column_type: ATTRIBUTE
  - name: Object Author
    column_id: VW_TS_BI_SERVER_ADVANCED_AUTHOR::User
    properties:
      column_type: ATTRIBUTE
  - name: Group
    description: The group's display name.
    column_id: TS_GROUP::Group
    properties:
      column_type: ATTRIBUTE
  - name: Interaction User Email
    description: The user's registered email.
    column_id: TS_USER::User Email
    properties:
      column_type: ATTRIBUTE
  - name: Object Author Email
    column_id: VW_TS_BI_SERVER_ADVANCED_AUTHOR::User Email
    properties:
      column_type: ATTRIBUTE
  - name: Group Sharing
    description: Whether or not the group may appear in the sharing dialog menu.
    column_id: TS_GROUP::Group Sharing
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Group Distribution
      - Group Allocation
      synonym_type: AUTO_GENERATED
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: false
