guid: bc6cd02a-9123-43ed-aa50-f919f3d3c907
worksheet:
  name: CS Tools - BI Server Advanced
  tables:
  - name: TS_BI_SERVER
  - name: TS_CLUSTER
  - name: TS_DATA_SOURCE
  - name: TS_DEPENDENT_OBJECT
  - name: TS_GROUP
  - name: TS_GROUP_MEMBERSHIP
  - name: TS_METADATA_COLUMN
  - name: TS_METADATA_OBJECT
  - name: TS_ORG
  - name: TS_USER
  - name: VW_TS_BI_SERVER_ADVANCED_AUTHOR
  joins:
  - name: TS_BI_SERVER_to_TS_USER
    source: TS_BI_SERVER
    destination: TS_USER
    type: LEFT_OUTER
    is_one_to_one: false
  - name: TS_BI_SERVER_to_TS_ORG
    source: TS_BI_SERVER
    destination: TS_ORG
    type: LEFT_OUTER
    is_one_to_one: false
  - name: TS_BI_SERVER_to_TS_CLUSTER
    source: TS_BI_SERVER
    destination: TS_CLUSTER
    type: INNER
    is_one_to_one: false
  - name: TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
    source: TS_BI_SERVER
    destination: TS_DEPENDENT_OBJECT
    type: LEFT_OUTER
    is_one_to_one: false
  - name: TS_DEPENDENT_OBJECT_to_TS_METADATA_COLUMN
    source: TS_DEPENDENT_OBJECT
    destination: TS_METADATA_COLUMN
    type: INNER
    is_one_to_one: false
  - name: TS_DEPENDENT_OBJECT_to_VW_TS_BI_SERVER_AUTHOR
    source: TS_DEPENDENT_OBJECT
    destination: VW_TS_BI_SERVER_ADVANCED_AUTHOR
    type: INNER
    is_one_to_one: false
  - name: TS_XREF_PRINCIPAL_to_TS_USER
    source: TS_GROUP_MEMBERSHIP
    destination: TS_USER
    type: INNER
    is_one_to_one: false
  - name: TS_GROUP_MEMBERSHIP_to_TS_GROUP
    source: TS_GROUP_MEMBERSHIP
    destination: TS_GROUP
    type: INNER
    is_one_to_one: false
  - name: TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
    source: TS_METADATA_COLUMN
    destination: TS_METADATA_OBJECT
    type: INNER
    is_one_to_one: false
  - name: TS_METADATA_OBJECT_to_TS_DATA_SOURCE
    source: TS_METADATA_OBJECT
    destination: TS_DATA_SOURCE
    type: LEFT_OUTER
    is_one_to_one: false
  table_paths:
  - id: TS_BI_SERVER_1
    table: TS_BI_SERVER
    join_path:
    - {}
  - id: TS_CLUSTER_1
    table: TS_CLUSTER
    join_path:
    - join:
      - TS_BI_SERVER_to_TS_CLUSTER
  - id: TS_DATA_SOURCE_1
    table: TS_DATA_SOURCE
    join_path:
    - join:
      - TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
      - TS_DEPENDENT_OBJECT_to_TS_METADATA_COLUMN
      - TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
      - TS_METADATA_OBJECT_to_TS_DATA_SOURCE
  - id: TS_DEPENDENT_OBJECT_1
    table: TS_DEPENDENT_OBJECT
    join_path:
    - join:
      - TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
  - id: TS_GROUP_1
    table: TS_GROUP
    join_path:
    - join:
      - TS_GROUP_MEMBERSHIP_to_TS_GROUP
  - id: TS_METADATA_OBJECT_1
    table: TS_METADATA_OBJECT
    join_path:
    - join:
      - TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
      - TS_DEPENDENT_OBJECT_to_TS_METADATA_COLUMN
      - TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
  - id: TS_ORG_1
    table: TS_ORG
    join_path:
    - join:
      - TS_BI_SERVER_to_TS_ORG
  - id: TS_USER_1
    table: TS_USER
    join_path:
    - join:
      - TS_BI_SERVER_to_TS_USER
    - join:
      - TS_XREF_PRINCIPAL_to_TS_USER
  - id: VW_TS_BI_SERVER_ADVANCED_AUTHOR_1
    table: VW_TS_BI_SERVER_ADVANCED_AUTHOR
    join_path:
    - join:
      - TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
      - TS_DEPENDENT_OBJECT_to_VW_TS_BI_SERVER_AUTHOR
  formulas:
  - name: Active Users
    expr: "unique count ( [TS_BI_SERVER_1::USER_ID] )"
    was_auto_generated: false
  - name: Interactions
    expr: "count ( [TS_BI_SERVER_1::SK_DUMMY] )"
    was_auto_generated: false
  - name: Latency (s)
    expr: "[TS_BI_SERVER_1::Latency (us)] * 0.000001"
    was_auto_generated: false
  - name: Object Link
    expr: "concat ( '{caption}' , [TS_DEPENDENT_OBJECT_1::Dependent] , '{/caption}' , [TS_CLUSTER_1::ThoughtSpot URL] , if ( [TS_DEPENDENT_OBJECT_1::Dependent Type] = 'question_answer_book' ) then '#/saved-answer/' else if ( [TS_DEPENDENT_OBJECT_1::Dependent Type] = 'pinboard_answer_book' ) then \"#/pinboard/\" else \"#/data/tables/\" , [TS_DEPENDENT_OBJECT_1::Dependent GUID] )"
    was_auto_generated: false
  - name: Object Type
    expr: "if ( [TS_DEPENDENT_OBJECT_1::Dependent Type] = 'question_answer_book' ) then 'answer' else if ( [TS_DEPENDENT_OBJECT_1::Dependent Type] = 'pinboard_answer_book' ) then 'liveboard' else [TS_DEPENDENT_OBJECT_1::Dependent Type]"
    was_auto_generated: false
  - name: Response Size (kB)
    expr: "round ( [TS_BI_SERVER_1::Response Size (b)] * 0.001 , 2 )"
    was_auto_generated: false
  - name: Worksheet
    expr: "if ( [TS_METADATA_OBJECT_1::Object Subtype] = \"worksheet\" ) then [TS_METADATA_OBJECT_1::Object] else null"
    was_auto_generated: false
  - name: fx Client Type
    expr: "if ( [TS_BI_SERVER_1::Client Type] = \"blink\" ) then \"classic experience\" else if ( [TS_BI_SERVER_1::Client Type] = \"blink_v2\" ) then \"new answer experience\" else if ( [TS_BI_SERVER_1::Client Type] = \"mobile\" ) then \"mobile\" else if ( [TS_BI_SERVER_1::Client Type] = \"full_embed\" ) then \"embedded thoughtspot\" else [TS_BI_SERVER_1::Client Type]"
    was_auto_generated: false
  - name: fx HTTP Response Status
    expr: "if ( [TS_BI_SERVER_1::HTTP Response] < 400 ) then 'success' else 'error'"
    was_auto_generated: false
  - name: fx Interaction Timestamp
    expr: "[TS_BI_SERVER_1::Timestamp]"
    was_auto_generated: false
  - name: fx User Action Category
    expr: "if ( [TS_BI_SERVER_1::User Action] = 'answer_unsaved' ) then 'search' else if ( [TS_BI_SERVER_1::User Action] in { 'data_export' , 'pinboard_print_view' , 'pinboard_print_filter' , 'tspublic_data_export' } ) then 'data exports' else if ( [TS_BI_SERVER_1::User Action] in { 'answer_view_list' , 'answer_view_save' } ) then 'thoughtspot views' else if ( [TS_BI_SERVER_1::User Action] = 'pinboard_insight_view' ) then 'spot iq' else if ( [TS_BI_SERVER_1::User Action] in { 'answer_pinboard_context' , 'answer_viz_context_view' , 'pinboard_ad_hoc' , 'pinboard_filter' , 'pinboard_admin_view' , 'pinboard_view' , 'pinboard_tspublic_no_runtime_filter' , 'pinboard_embed_view' , 'pinboard_tspublic_runtime_filter' } ) then 'liveboards' else if ( [TS_BI_SERVER_1::User Action] in { 'answer_view' , 'answer_saved' , 'answer_add_new_filter' , 'data_show_underlying' , 'data_show_underlying_viz' , 'data_show_underlying_row' , 'data_chart_config' } ) then 'answers' else 'other'"
    was_auto_generated: false
  - name: fx Interaction Timestamp (Local) (Snowflake impl.)
    expr: "sql_date_time_op ( \"convert_timezone ( upper('utc') , {1} , {0} )\" , [TS_BI_SERVER_1::Timestamp] , [TS_CLUSTER_1::ThoughtSpot Timezone] )"
    was_auto_generated: false
  worksheet_columns:
  - name: Object GUID
    description: "The unique identifier of the object, which can be found in the ThoughtSpot UI."
    column_id: TS_DEPENDENT_OBJECT_1::Dependent GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: ThoughtSpot URL
    description: The web address of your ThoughtSpot platform.
    column_id: TS_CLUSTER_1::ThoughtSpot URL
    properties:
      column_type: ATTRIBUTE
  - name: Latency (s)
    formula_id: Latency (s)
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      format_pattern: "0.00"
  - name: Object Modified At
    description: The datetime of when the object was last edited and saved.
    column_id: TS_DEPENDENT_OBJECT_1::Dependent Modified At
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Response Size (kB)
    formula_id: Response Size (kB)
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Client ID
    description: Unique ID of the application accessing ThoughtSpot
    column_id: TS_BI_SERVER_1::Client ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Data Source
    description: A data source which contains Tables which can be found with in the UI.
    column_id: TS_DATA_SOURCE_1::Data Source
    properties:
      column_type: ATTRIBUTE
  - name: Incident ID
    description: Unique ID of the event
    column_id: TS_BI_SERVER_1::Incident ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Search Query
    description: Columns / Search Terms used to generate the query
    column_id: TS_BI_SERVER_1::Search Query
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Browser Type
    description: The web browser client used to access ThoughtSpot
    column_id: TS_BI_SERVER_1::Browser Type
    properties:
      column_type: ATTRIBUTE
  - name: Browser Version
    description: The web browser client version used to access ThoughtSpot
    column_id: TS_BI_SERVER_1::Browser Version
    properties:
      column_type: ATTRIBUTE
  - name: Object Created At
    description: The datetime of when the object was initially created.
    column_id: TS_DEPENDENT_OBJECT_1::Dependent Created At
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Org
    description: "The organization name found in the ThoughtSpot UI, either in the switcher or on the Administrator panel."
    column_id: TS_ORG_1::Org
    properties:
      column_type: ATTRIBUTE
  - name: Object
    description: "An object which can be interacted with in the UI like a Table, Answer, or Liveboard."
    column_id: TS_DEPENDENT_OBJECT_1::Dependent
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Object Type
    formula_id: Object Type
    properties:
      column_type: ATTRIBUTE
  - name: Visualization GUID
    description: "GUID of the Visualization, typically used to identify a liveboard viz"
    column_id: TS_BI_SERVER_1::Visualization GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: URL
    description: API endpoint called as part of the event
    column_id: TS_BI_SERVER_1::URL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: User Action
    description: "An event type category, describing what action the User took"
    column_id: TS_BI_SERVER_1::User Action
    properties:
      column_type: ATTRIBUTE
  - name: HTTP Response Status
    formula_id: fx HTTP Response Status
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Data Source Type
    description: The type of data store your data lives in.
    column_id: TS_DATA_SOURCE_1::Data Source Type
    properties:
      column_type: ATTRIBUTE
  - name: Worksheet
    formula_id: Worksheet
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Interaction User
    description: The user's display name.
    column_id: TS_USER_1::User
    properties:
      column_type: ATTRIBUTE
  - name: Object Link
    formula_id: Object Link
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Interactions
    formula_id: Interactions
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Active Users
    formula_id: Active Users
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: ThoughtSpot Timezone
    description: The system timezone configured for your ThoughtSpot platform.
    column_id: TS_CLUSTER_1::ThoughtSpot Timezone
    properties:
      column_type: ATTRIBUTE
  - name: Interaction Timestamp
    description: Datetime of when the action took place
    formula_id: fx Interaction Timestamp
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: User Action Category
    formula_id: fx User Action Category
    properties:
      column_type: ATTRIBUTE
  - name: Object Author
    column_id: VW_TS_BI_SERVER_ADVANCED_AUTHOR_1::User
    properties:
      column_type: ATTRIBUTE
  - name: Group
    description: The group's display name.
    column_id: TS_GROUP_1::Group
    properties:
      column_type: ATTRIBUTE
  - name: Experience Type
    formula_id: fx Client Type
    properties:
      column_type: ATTRIBUTE
  - name: Interaction User Email
    description: The user's registered email.
    column_id: TS_USER_1::User Email
    properties:
      column_type: ATTRIBUTE
  - name: Object Author Email
    column_id: VW_TS_BI_SERVER_ADVANCED_AUTHOR_1::User Email
    properties:
      column_type: ATTRIBUTE
  - name: Group Sharing
    description: Whether or not the group may appear in the sharing dialog menu.
    column_id: TS_GROUP_1::Group Sharing
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Group Distribution
      - Group Allocation
      synonym_type: AUTO_GENERATED
  properties:
    is_bypass_rls: false
    join_progressive: true
