guid: 381db1c8-688f-4620-9a45-ce9a2dea108c
worksheet:
  name: CS Tools - Worksheet Column Utilization
  description: Show the data lineage of Worksheets and how the columns are used in the ThoughtSpot system.
  tables:
  - name: TS_BI_SERVER
  - name: TS_CLUSTER
  - name: TS_COLUMN_SYNONYM
  - name: TS_DATA_SOURCE
  - name: TS_DEPENDENT_OBJECT
  - name: TS_METADATA_COLUMN
  - name: TS_METADATA_OBJECT
  - name: TS_ORG
  - name: TS_USER
  joins:
  - name: TS_BI_SERVER_to_TS_USER
    source: TS_BI_SERVER
    destination: TS_USER
    type: LEFT_OUTER
    is_one_to_one: false
  - name: TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
    source: TS_BI_SERVER
    destination: TS_DEPENDENT_OBJECT
    type: RIGHT_OUTER
    is_one_to_one: false
  - name: TS_COLUMN_SYNONYM_to_TS_METADATA_COLUMN
    source: TS_COLUMN_SYNONYM
    destination: TS_METADATA_COLUMN
    type: RIGHT_OUTER
    is_one_to_one: false
  - name: TS_DEPENDENT_OBJECT_to_TS_USER
    source: TS_DEPENDENT_OBJECT
    destination: TS_USER
    type: INNER
    is_one_to_one: false
  - name: TS_DEPENDENT_OBJECT_to_TS_METADATA_COLUMN
    source: TS_DEPENDENT_OBJECT
    destination: TS_METADATA_COLUMN
    type: RIGHT_OUTER
    is_one_to_one: false
  - name: TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
    source: TS_METADATA_COLUMN
    destination: TS_METADATA_OBJECT
    type: RIGHT_OUTER
    is_one_to_one: false
  - name: TS_METADATA_OBJECT_to_TS_ORG
    source: TS_METADATA_OBJECT
    destination: TS_ORG
    type: INNER
    is_one_to_one: false
  - name: TS_METADATA_OBJECT_to_TS_USER
    source: TS_METADATA_OBJECT
    destination: TS_USER
    type: INNER
    is_one_to_one: false
  - name: TS_METADATA_OBJECT_to_TS_DATA_SOURCE
    source: TS_METADATA_OBJECT
    destination: TS_DATA_SOURCE
    type: LEFT_OUTER
    is_one_to_one: false
  - name: TS_METADATA_OBJECT_to_TS_CLUSTER
    source: TS_METADATA_OBJECT
    destination: TS_CLUSTER
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: TS_BI_SERVER_1
    table: TS_BI_SERVER
    join_path:
    - {}
  - id: TS_CLUSTER_1
    table: TS_CLUSTER
    join_path:
    - join:
      - TS_COLUMN_SYNONYM_to_TS_METADATA_COLUMN
      - TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
      - TS_METADATA_OBJECT_to_TS_CLUSTER
    - join:
      - TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
      - TS_DEPENDENT_OBJECT_to_TS_METADATA_COLUMN
      - TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
      - TS_METADATA_OBJECT_to_TS_CLUSTER
  - id: TS_CLUSTER_2
    table: TS_CLUSTER
    join_path:
    - join:
      - TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
      - TS_DEPENDENT_OBJECT_to_TS_METADATA_COLUMN
      - TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
      - TS_METADATA_OBJECT_to_TS_CLUSTER
  - id: TS_COLUMN_SYNONYM_1
    table: TS_COLUMN_SYNONYM
    join_path:
    - {}
  - id: TS_DATA_SOURCE_1
    table: TS_DATA_SOURCE
    join_path:
    - join:
      - TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
      - TS_DEPENDENT_OBJECT_to_TS_METADATA_COLUMN
      - TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
      - TS_METADATA_OBJECT_to_TS_DATA_SOURCE
    - join:
      - TS_COLUMN_SYNONYM_to_TS_METADATA_COLUMN
      - TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
      - TS_METADATA_OBJECT_to_TS_DATA_SOURCE
  - id: TS_DEPENDENT_OBJECT_1
    table: TS_DEPENDENT_OBJECT
    join_path:
    - join:
      - TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
  - id: TS_METADATA_COLUMN_1
    table: TS_METADATA_COLUMN
    join_path:
    - join:
      - TS_COLUMN_SYNONYM_to_TS_METADATA_COLUMN
    - join:
      - TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
      - TS_DEPENDENT_OBJECT_to_TS_METADATA_COLUMN
  - id: TS_METADATA_OBJECT_1
    table: TS_METADATA_OBJECT
    join_path:
    - join:
      - TS_COLUMN_SYNONYM_to_TS_METADATA_COLUMN
      - TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
    - join:
      - TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
      - TS_DEPENDENT_OBJECT_to_TS_METADATA_COLUMN
      - TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
  - id: TS_ORG_1
    table: TS_ORG
    join_path:
    - join:
      - TS_COLUMN_SYNONYM_to_TS_METADATA_COLUMN
      - TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
      - TS_METADATA_OBJECT_to_TS_ORG
    - join:
      - TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
      - TS_DEPENDENT_OBJECT_to_TS_METADATA_COLUMN
      - TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
      - TS_METADATA_OBJECT_to_TS_ORG
  - id: TS_USER_1
    table: TS_USER
    join_path:
    - join:
      - TS_COLUMN_SYNONYM_to_TS_METADATA_COLUMN
      - TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
      - TS_METADATA_OBJECT_to_TS_USER
    - join:
      - TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
      - TS_DEPENDENT_OBJECT_to_TS_USER
  - id: TS_USER_2
    table: TS_USER
    join_path:
    - join:
      - TS_BI_SERVER_to_TS_USER
    - join:
      - TS_COLUMN_SYNONYM_to_TS_METADATA_COLUMN
      - TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
      - TS_METADATA_OBJECT_to_TS_USER
  formulas:
  - name: Data Exports
    expr: "count_if ( [TS_BI_SERVER_1::User Action] in { 'data_export' , 'pinboard_print_view' , 'pinboard_print_filter' , 'tspublic_data_export' } , [TS_BI_SERVER_1::SK_DUMMY] )"
    was_auto_generated: false
  - name: Dependent Interaction Date
    expr: "date ( [TS_BI_SERVER_1::Timestamp] )"
    was_auto_generated: false
  - name: Dependent Interactions
    expr: "count_if ( [TS_DEPENDENT_OBJECT_1::Dependent GUID] = [TS_BI_SERVER_1::ANSWER_BOOK_GUID] , [TS_BI_SERVER_1::SK_DUMMY] )"
    was_auto_generated: false
  - name: Dependent Link
    expr: "concat ( '{caption}' , [TS_DEPENDENT_OBJECT_1::Dependent] , '{/caption}' , [TS_CLUSTER_2::ThoughtSpot URL] , if ( [TS_DEPENDENT_OBJECT_1::Dependent Type] = 'question_answer_book' ) then '#/saved-answer/' else if ( [TS_DEPENDENT_OBJECT_1::Dependent Type] = 'pinboard_answer_book' ) then \"#/pinboard/\" else \"#/data/tables/\" , [TS_DEPENDENT_OBJECT_1::Dependent GUID] )"
    was_auto_generated: false
  - name: "Filtered: Column Parent is Worksheet"
    expr: "[TS_METADATA_OBJECT_1::Object Type] = 'logical_table' and [TS_METADATA_OBJECT_1::Object Subtype] in { 'worksheet', 'model' }"
    was_auto_generated: false
  - name: Has Synonyms
    expr: "count ( [TS_COLUMN_SYNONYM_1::Column Synonym] ) > 0"
    was_auto_generated: false
  - name: Worksheet Link
    expr: "concat ( '{caption}' , [TS_METADATA_OBJECT_1::Object] , '{/caption}' , [TS_CLUSTER_1::ThoughtSpot URL] , '#/data/tables/' , [TS_METADATA_OBJECT_1::Object GUID] )"
    was_auto_generated: false
  - name: fx Dependent Type
    expr: "if ( [TS_DEPENDENT_OBJECT_1::Dependent Type] = 'question_answer_book' ) then 'answer' else if ( [TS_DEPENDENT_OBJECT_1::Dependent Type] = 'pinboard_answer_book' ) then 'liveboard' else if ( [TS_DEPENDENT_OBJECT_1::Dependent Subtype] = 'aggr_worksheet' ) then 'thoughtspot view' else null"
    was_auto_generated: false
  filters:
  - column:
    - "(Hidden, Filtered) Column Parent is Worksheet"
    oper: in
    values:
    - "true"
  worksheet_columns:
  - name: Is Additive
    description: Whether or not values from this column may be aggregated together.
    column_id: TS_METADATA_COLUMN_1::Is Additive
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Additive
      synonym_type: USER_DEFINED
  - name: "(Hidden, Filtered) Column Parent is Worksheet"
    description: This column is only used for the Worksheet Filter.
    formula_id: "Filtered: Column Parent is Worksheet"
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
  - name: Format Pattern
    description: The display format for values within a column.
    column_id: TS_METADATA_COLUMN_1::Format Pattern
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Org
    description: "The organization name found in the ThoughtSpot UI, either in the switcher or on the Administrator panel."
    column_id: TS_ORG_1::Org
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Org Name
      synonym_type: USER_DEFINED
  - name: Dependent Type
    description: "The type of Dependency, typically an Answer or Liveboard, includes all descendants of a Worksheet (Worksheet -> View -> Answer)."
    formula_id: fx Dependent Type
    properties:
      column_type: ATTRIBUTE
  - name: Suggestions Type
    description: How ThoughtSpot can use stored values for Search recommendation purposes.
    column_id: TS_METADATA_COLUMN_1::Suggestions Type
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Index Type
      synonym_type: USER_DEFINED
  - name: Default Aggregation
    description: The default aggregation policy for values within this column.
    column_id: TS_METADATA_COLUMN_1::Default Aggregation
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Aggregation
      synonym_type: USER_DEFINED
  - name: Currency Type
    description: "The display format for monetary values within a column, overrides Format Pattern and does not perform conversion."
    column_id: TS_METADATA_COLUMN_1::Currency Type
    properties:
      column_type: ATTRIBUTE
  - name: Worksheet Link
    description: A direct URL to the Worksheet.
    formula_id: Worksheet Link
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Worksheet URL
      synonym_type: USER_DEFINED
  - name: ThoughtSpot URL
    description: The web address of your ThoughtSpot platform.
    column_id: TS_CLUSTER_1::ThoughtSpot URL
    properties:
      column_type: ATTRIBUTE
  - name: Dependent Author Email
    description: The user's registered email.
    column_id: TS_USER_1::User Email
    properties:
      column_type: ATTRIBUTE
  - name: Dependent Author
    description: The user's display name.
    column_id: TS_USER_1::User
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Dependent Author Display Name
      synonym_type: USER_DEFINED
  - name: Dependent Description
    description: A user-driven field which details extra infomation about the object.
    column_id: TS_DEPENDENT_OBJECT_1::Dependent Description
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Formula
    description: Whether or not the column is derived within ThoughtSpot.
    column_id: TS_METADATA_COLUMN_1::Is Formula
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Worksheet
    description: "An object which can be interacted with in the UI like a Table, Answer, or Liveboard."
    column_id: TS_METADATA_OBJECT_1::Object
    properties:
      column_type: ATTRIBUTE
  - name: Column
    description: "A column can be interacted with in the UI in Search, Visualizations, and Liveboards."
    column_id: TS_METADATA_COLUMN_1::Column
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Column Name
      synonym_type: USER_DEFINED
  - name: Default Calendar
    description: The default calendar to align to when using date keywords.
    column_id: TS_METADATA_COLUMN_1::Default Calendar
    properties:
      column_type: ATTRIBUTE
  - name: Suggestions Priority
    description: "The relative weight that this column in the suggestions list, higher numbers represent more weight."
    column_id: TS_METADATA_COLUMN_1::Suggestions Priority
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Index Priority
      synonym_type: USER_DEFINED
  - name: Data Type
    description: The inferred SQL data type from this column's data source.
    column_id: TS_METADATA_COLUMN_1::Data Type
    properties:
      column_type: ATTRIBUTE
  - name: Column Description
    description: A user-driven field which details extra infomation about the column.
    column_id: TS_METADATA_COLUMN_1::Column Description
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Worksheet Is Sage Enabled
    description: Determines whether or not ThoughtSpot Sage has been enabled for this object.
    column_id: TS_METADATA_OBJECT_1::Is Sage Enabled
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Worksheet Description
    description: A user-driven field which details extra infomation about the object.
    column_id: TS_METADATA_OBJECT_1::Object Description
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Geo Config
    description: "If set, allows the visualization to be plotted on a geographical chart."
    column_id: TS_METADATA_COLUMN_1::Geo Config
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Geo Setting
      synonym_type: USER_DEFINED
  - name: Is Hidden
    description: Whether or not the column can be seen by viewers and non-admins.
    column_id: TS_METADATA_COLUMN_1::Is Hidden
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Hidden
      synonym_type: USER_DEFINED
  - name: SpotIQ Enabled
    description: Whether or not the column may be used in Spot IQ analyses.
    column_id: TS_METADATA_COLUMN_1::SpotIQ Enabled
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - SpotIQ Preference
      synonym_type: USER_DEFINED
  - name: Is Attributable
    description: Whether or not these columns represent a causal relationship when used between FACTs.
    column_id: TS_METADATA_COLUMN_1::Is Attributable
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Attribution Dimension
      synonym_type: USER_DEFINED
  - name: Column Type
    description: "Either, Attribute - something that may be grouped by or Measure - something that may be aggregated."
    column_id: TS_METADATA_COLUMN_1::Column Type
    properties:
      column_type: ATTRIBUTE
  - name: Dependent
    description: "An object which can be interacted with in the UI like a Table, Answer, or Liveboard."
    column_id: TS_DEPENDENT_OBJECT_1::Dependent
    properties:
      column_type: ATTRIBUTE
  - name: Dependent Link
    description: A direct URL to the Dependent.
    formula_id: Dependent Link
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Dependent URL
      synonym_type: USER_DEFINED
  - name: Dependent Interactions
    description: "The amount of times any User has Viewed, Edits, or Saved a Dependent."
    formula_id: Dependent Interactions
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Dependent Interaction Date
    description: "The date of when any User has Viewed, Edits, or Saved a Dependent."
    formula_id: Dependent Interaction Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Data Exports
    description: The amount of times any User exported a PNG or CSV
    formula_id: Data Exports
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Synonym
    description: An alternate name for a column.
    column_id: TS_COLUMN_SYNONYM_1::Column Synonym
    properties:
      column_type: ATTRIBUTE
  - name: Has Synonyms
    description: Whether or not the Column has any Synonyms
    formula_id: Has Synonyms
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Data Source Type
    description: The type of data store your data lives in.
    column_id: TS_DATA_SOURCE_1::Data Source Type
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Connection Type
      synonym_type: USER_DEFINED
  - name: Data Source
    description: A data source which contains Tables which can be found with in the UI.
    column_id: TS_DATA_SOURCE_1::Data Source
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Connection
      - Embrace Connection
      synonym_type: USER_DEFINED
  - name: Dependent Created Date
    description: The datetime of when the object was initially created.
    column_id: TS_DEPENDENT_OBJECT_1::Dependent Created At
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Dependent Last Modified Date
    description: The datetime of when the object was last edited and saved.
    column_id: TS_DEPENDENT_OBJECT_1::Dependent Modified At
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Interaction User
    description: The user's display name.
    column_id: TS_USER_2::User
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Interaction User Display Name
      synonym_type: USER_DEFINED
  - name: Interaction User Email
    description: The user's registered email.
    column_id: TS_USER_2::User Email
    properties:
      column_type: ATTRIBUTE
  - name: Dependent Is Verified
    description: Determines whether or not this object has been Verified.
    column_id: TS_DEPENDENT_OBJECT_1::Dependent Is Verified
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
