guid: a7afe074-d9f9-4a97-af8b-065762b464b2
worksheet:
  name: CS Tools - BI Server
  description: ThoughtSpot usage data linked to meta data from CS Tools Searchable Content
  tables:
  - name: TS_BI_SERVER
    fqn: 3a60f1f3-e6a8-4e13-95e5-0484ef766497
  - name: TS_DEPENDENT_OBJECT
    fqn: 83fa2082-051e-4760-b0c3-42f80c43c40e
  - name: TS_GROUP
    fqn: 8040695c-a83f-46e8-ab3d-e01b1b513395
  - name: TS_METADATA_OBJECT
    fqn: abbc71f0-ba37-4505-b8d9-1d0babac8ddb
  - name: TS_USER
    fqn: e571cf91-9988-4080-aff0-696d1507d2eb
  - name: TS_USER_VIEW
    fqn: 084ec359-3642-48fb-9027-1efb55e88b0e
  - name: TS_VW_WORKSHEET
    fqn: b761fd8b-c07d-433e-af31-00c65e386e86
  - name: TS_VW_WORKSHEET_DEPENDENT
    fqn: e613a84b-49a9-4bff-9d8b-81fb35e0f092
  - name: TS_XREF_PRINCIPAL
    fqn: 0b1f212d-7c72-4e83-8d35-abde0dc8ae03
  joins:
  - name: REL_TS_BI_SERVER-TS_USER_VIEW
    source: TS_BI_SERVER
    destination: TS_USER_VIEW
    type: INNER
    is_one_to_one: false
  - name: REL_TS_BI_SERVER-TS_USER
    source: TS_BI_SERVER
    destination: TS_USER
    type: INNER
    is_one_to_one: false
  - name: REL_TS_BI_SERVER-TS_VW_WORKSHEET_DEPENDENT
    source: TS_BI_SERVER
    destination: TS_VW_WORKSHEET_DEPENDENT
    type: LEFT_OUTER
    is_one_to_one: false
  - name: REL_DEPENDENT_OBJECT-TS_USER
    source: TS_DEPENDENT_OBJECT
    destination: TS_USER
    type: INNER
    is_one_to_one: false
  - name: REL_TS_USER-TS_METADATA_OBJECT
    source: TS_METADATA_OBJECT
    destination: TS_USER
    type: INNER
    is_one_to_one: false
  - name: REL_TS_VW_WORKSHEET-TS_METADATA_OBJECT
    source: TS_VW_WORKSHEET
    destination: TS_METADATA_OBJECT
    type: LEFT_OUTER
    is_one_to_one: false
  - name: REL_TS_VW_WORKSHEET_DEPENDENT-TS_DEPENDENT_OBJECT
    source: TS_VW_WORKSHEET_DEPENDENT
    destination: TS_DEPENDENT_OBJECT
    type: LEFT_OUTER
    is_one_to_one: false
  - name: REL_TS_VW_WORKSHEET_DEPENDENT-TS_VW_WORKSHEET
    source: TS_VW_WORKSHEET_DEPENDENT
    destination: TS_VW_WORKSHEET
    type: LEFT_OUTER
    is_one_to_one: false
  - name: REL_TS_XREF_PRINCIPAL-TS_GROUP
    source: TS_XREF_PRINCIPAL
    destination: TS_GROUP
    type: INNER
    is_one_to_one: false
  - name: REL_TS_XREF_PRINCIPAL-TS_USER
    source: TS_XREF_PRINCIPAL
    destination: TS_USER
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: TS_BI_SERVER_1
    table: TS_BI_SERVER
    join_path:
    - {}
  - id: TS_DEPENDENT_OBJECT_1
    table: TS_DEPENDENT_OBJECT
    join_path:
    - join:
      - REL_TS_BI_SERVER-TS_VW_WORKSHEET_DEPENDENT
      - REL_TS_VW_WORKSHEET_DEPENDENT-TS_DEPENDENT_OBJECT
  - id: TS_GROUP_1
    table: TS_GROUP
    join_path:
    - join:
      - REL_TS_XREF_PRINCIPAL-TS_GROUP
  - id: TS_METADATA_OBJECT_1
    table: TS_METADATA_OBJECT
    join_path:
    - join:
      - REL_TS_BI_SERVER-TS_VW_WORKSHEET_DEPENDENT
      - REL_TS_VW_WORKSHEET_DEPENDENT-TS_VW_WORKSHEET
      - REL_TS_VW_WORKSHEET-TS_METADATA_OBJECT
  - id: TS_USER_1
    table: TS_USER
    join_path:
    - join:
      - REL_TS_BI_SERVER-TS_VW_WORKSHEET_DEPENDENT
      - REL_TS_VW_WORKSHEET_DEPENDENT-TS_DEPENDENT_OBJECT
      - REL_DEPENDENT_OBJECT-TS_USER
    - join:
      - REL_TS_XREF_PRINCIPAL-TS_USER
  - id: TS_USER_2
    table: TS_USER
    join_path:
    - join:
      - REL_TS_BI_SERVER-TS_VW_WORKSHEET_DEPENDENT
      - REL_TS_VW_WORKSHEET_DEPENDENT-TS_VW_WORKSHEET
      - REL_TS_VW_WORKSHEET-TS_METADATA_OBJECT
      - REL_TS_USER-TS_METADATA_OBJECT
    - join:
      - REL_TS_XREF_PRINCIPAL-TS_USER
  - id: TS_USER_3
    table: TS_USER
    join_path:
    - join:
      - REL_TS_BI_SERVER-TS_USER
    - join:
      - REL_TS_XREF_PRINCIPAL-TS_USER
  - id: TS_USER_VIEW_1
    table: TS_USER_VIEW
    join_path:
    - join:
      - REL_TS_BI_SERVER-TS_USER_VIEW
  - id: TS_VW_WORKSHEET_1
    table: TS_VW_WORKSHEET
    join_path:
    - join:
      - REL_TS_BI_SERVER-TS_VW_WORKSHEET_DEPENDENT
      - REL_TS_VW_WORKSHEET_DEPENDENT-TS_VW_WORKSHEET
  - id: TS_VW_WORKSHEET_DEPENDENT_1
    table: TS_VW_WORKSHEET_DEPENDENT
    join_path:
    - join:
      - REL_TS_BI_SERVER-TS_VW_WORKSHEET_DEPENDENT
  formulas:
  - name: '# Activities'
    expr: "unique count ( [TS_BI_SERVER_1::INCIDENT_ID] )"
    was_auto_generated: false
  - name: '# Answers'
    expr: "unique_count_if ( [TS_DEPENDENT_OBJECT_1::OBJECT_TYPE] = 'question_answer_book' , [TS_VW_WORKSHEET_DEPENDENT_1::DEPENDENT_GUID] )"
    was_auto_generated: false
  - name: '# Dependents'
    expr: "unique count ( [TS_VW_WORKSHEET_DEPENDENT_1::DEPENDENT_GUID] )"
    was_auto_generated: false
  - name: '# Liveboards'
    expr: "unique_count_if ( [TS_DEPENDENT_OBJECT_1::OBJECT_TYPE] = 'pinboard_answer_book' , [TS_VW_WORKSHEET_DEPENDENT_1::DEPENDENT_GUID] )"
    was_auto_generated: false
  - name: '# Users'
    expr: "unique count ( [TS_BI_SERVER_1::USER_ID] )"
    was_auto_generated: false
  - name: '# Worksheets'
    expr: "unique count ( [TS_VW_WORKSHEET_1::OBJECT_GUID] )"
    was_auto_generated: false
  worksheet_columns:
  - name: Group
    description: ThoughtSpot Group
    column_id: TS_GROUP_1::DISPLAY_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Activity Timestamp
    description: System timestamp of a user action in
    column_id: TS_BI_SERVER_1::TIMESTAMP
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Date
  - name: Worksheet GUID
    column_id: TS_METADATA_OBJECT_1::OBJECT_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: '# Users'
    description: "Unique user count from TS: BI Server data"
    formula_id: '# Users'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      is_attribution_dimension: false
  - name: '# Worksheets'
    formula_id: '# Worksheets'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      is_attribution_dimension: false
  - name: '# Liveboards'
    formula_id: '# Liveboards'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      is_attribution_dimension: false
  - name: Dependent Created
    column_id: TS_DEPENDENT_OBJECT_1::CREATED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Dependent Author Username
    column_id: TS_USER_1::USERNAME
    properties:
      column_type: ATTRIBUTE
  - name: Worksheet Author Username
    column_id: TS_USER_2::USERNAME
    properties:
      column_type: ATTRIBUTE
  - name: Dependent Description
    column_id: TS_DEPENDENT_OBJECT_1::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Worksheet Description
    column_id: TS_METADATA_OBJECT_1::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: API Response Code
    column_id: TS_BI_SERVER_1::HTTP_RESPONSE_CODE
    properties:
      column_type: ATTRIBUTE
  - name: '# Activities'
    formula_id: '# Activities'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - impressions
      - views
      is_attribution_dimension: false
  - name: Group Name
    column_id: TS_GROUP_1::GROUP_NAME
    properties:
      column_type: ATTRIBUTE
  - name: User
    description: "User name captured in TS: BI server"
    column_id: TS_USER_3::USERNAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Activity User Name
  - name: Dependent
    column_id: TS_VW_WORKSHEET_DEPENDENT_1::NAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Answer
      - Liveboard
  - name: Incident ID
    description: A unique identifier for each request made to server
    column_id: TS_BI_SERVER_1::INCIDENT_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: User Action
    column_id: TS_BI_SERVER_1::USER_ACTION
    properties:
      column_type: ATTRIBUTE
  - name: Dependent GUID
    column_id: TS_DEPENDENT_OBJECT_1::DEPENDENT_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Worksheet
    column_id: TS_VW_WORKSHEET_1::NAME
    properties:
      column_type: ATTRIBUTE
  - name: '# Dependents'
    formula_id: '# Dependents'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      is_attribution_dimension: false
  - name: Dependent Type
    description: "Answer, Liveboard, etc"
    column_id: TS_DEPENDENT_OBJECT_1::OBJECT_TYPE
    properties:
      column_type: ATTRIBUTE
  - name: API Response Size (B)
    column_id: TS_BI_SERVER_1::RESPONSE_SIZE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Dependent Modified
    column_id: TS_DEPENDENT_OBJECT_1::MODIFIED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: '# Answers'
    formula_id: '# Answers'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      is_attribution_dimension: false
  - name: API Call
    column_id: TS_BI_SERVER_1::URL
    properties:
      column_type: ATTRIBUTE
  - name: API Call Latency (μs)
    column_id: TS_BI_SERVER_1::LATENCY_US
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      index_type: DONT_INDEX
  - name: User Last Login
    column_id: TS_USER_VIEW_1::Last Login
    properties:
      column_type: ATTRIBUTE
      aggregation: MAX
      index_type: DONT_INDEX
  - name: User First Login
    column_id: TS_USER_VIEW_1::First Login
    properties:
      column_type: ATTRIBUTE
      aggregation: MIN
      index_type: DONT_INDEX
  - name: 🙈 HIDDEN ANSWER_BOOK_GUID
    column_id: TS_BI_SERVER_1::ANSWER_BOOK_GUID
    properties:
      column_type: ATTRIBUTE
  - name: User GUID
    column_id: TS_BI_SERVER_1::USER_ID
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
