guid: e43c254b-695e-4e15-b958-5d5741182bbe
worksheet:
  name: CS Tools - Column Usage
  description: Worksheet designed to assist in product management decisions by understanding which columns are used in answers and liveboards
  tables:
  - name: TS_BI_SERVER
    fqn: 3a60f1f3-e6a8-4e13-95e5-0484ef766497
  - name: TS_DEPENDENT_OBJECT
    fqn: 83fa2082-051e-4760-b0c3-42f80c43c40e
  - name: TS_METADATA_COLUMN
    fqn: 76f33272-c7a2-45ae-b0f7-61506182fed2
  - name: TS_METADATA_OBJECT
    fqn: abbc71f0-ba37-4505-b8d9-1d0babac8ddb
  - name: TS_VW_SOURCE_OBJECT
    fqn: 0ee8a371-bb6a-4953-8118-67ecae3eb2f3
  joins:
  - name: REL_TS_BI_SERVER-TS_DEPENDENT_OBJECT
    source: TS_BI_SERVER
    destination: TS_DEPENDENT_OBJECT
    type: LEFT_OUTER
    is_one_to_one: false
  - name: REL_DEPENDENT_OBJECT-TS_METADATA_COLUMN
    source: TS_DEPENDENT_OBJECT
    destination: TS_METADATA_COLUMN
    type: RIGHT_OUTER
    is_one_to_one: false
  - name: REL_TS_VW_SOURCE_OBJECT-TS_METADATA_OBJECT
    source: TS_METADATA_COLUMN
    destination: TS_VW_SOURCE_OBJECT
    type: INNER
    is_one_to_one: false
  - name: REL_TS_METADATA_COLUMN-TS_METADATA_OBJECT
    source: TS_METADATA_COLUMN
    destination: TS_METADATA_OBJECT
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: TS_BI_SERVER_1
    table: TS_BI_SERVER
    join_path:
    - {}
  - id: TS_DEPENDENT_OBJECT_1
    table: TS_DEPENDENT_OBJECT
    join_path:
    - join:
      - REL_TS_BI_SERVER-TS_DEPENDENT_OBJECT
  - id: TS_METADATA_COLUMN_1
    table: TS_METADATA_COLUMN
    join_path:
    - join:
      - REL_TS_BI_SERVER-TS_DEPENDENT_OBJECT
      - REL_DEPENDENT_OBJECT-TS_METADATA_COLUMN
  - id: TS_METADATA_OBJECT_1
    table: TS_METADATA_OBJECT
    join_path:
    - join:
      - REL_TS_BI_SERVER-TS_DEPENDENT_OBJECT
      - REL_DEPENDENT_OBJECT-TS_METADATA_COLUMN
      - REL_TS_METADATA_COLUMN-TS_METADATA_OBJECT
  - id: TS_VW_SOURCE_OBJECT_1
    table: TS_VW_SOURCE_OBJECT
    join_path:
    - join:
      - REL_TS_BI_SERVER-TS_DEPENDENT_OBJECT
      - REL_DEPENDENT_OBJECT-TS_METADATA_COLUMN
      - REL_TS_VW_SOURCE_OBJECT-TS_METADATA_OBJECT
  formulas:
  - name: '# Activities'
    expr: "unique_count_if ( [TS_BI_SERVER_1::USER_ACTION] in { 'answer_unsaved' , 'answer_view' , 'pinboard_embed_view' , 'pinboard_view' } , [TS_BI_SERVER_1::INCIDENT_ID] )"
    was_auto_generated: false
  - name: '# Dependents'
    expr: "unique count ( [TS_DEPENDENT_OBJECT_1::DEPENDENT_GUID] )"
    was_auto_generated: false
  - name: '# Users'
    expr: "unique count ( [TS_BI_SERVER_1::USER_ID] )"
    was_auto_generated: false
  worksheet_columns:
  - name: Dependent GUID
    description: Unique Identifier of answer/liveboard
    column_id: TS_DEPENDENT_OBJECT_1::DEPENDENT_GUID
    properties:
      column_type: ATTRIBUTE
  - name: Dependent
    description: Name of answer/liveboard
    column_id: TS_DEPENDENT_OBJECT_1::NAME
    properties:
      column_type: ATTRIBUTE
  - name: Dependent Desc
    column_id: TS_DEPENDENT_OBJECT_1::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Dependent Author Guid
    column_id: TS_DEPENDENT_OBJECT_1::AUTHOR_GUID
    properties:
      column_type: ATTRIBUTE
  - name: Dependent Created
    column_id: TS_DEPENDENT_OBJECT_1::CREATED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Dependent Modified
    column_id: TS_DEPENDENT_OBJECT_1::MODIFIED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Dependent Type
    column_id: TS_DEPENDENT_OBJECT_1::OBJECT_TYPE
    properties:
      column_type: ATTRIBUTE
  - name: Column
    column_id: TS_METADATA_COLUMN_1::COLUMN_GUID
    properties:
      column_type: ATTRIBUTE
  - name: 🙈 OBJECT_GUID
    description: Same as parent guid. Used for validation
    column_id: TS_METADATA_COLUMN_1::OBJECT_GUID
    properties:
      column_type: ATTRIBUTE
      is_hidden: true
  - name: Column Name
    column_id: TS_METADATA_COLUMN_1::COLUMN_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Column Type
    column_id: TS_METADATA_COLUMN_1::COLUMN_TYPE
    properties:
      column_type: ATTRIBUTE
  - name: is_formula
    description: Flag indicating if a field is a formula
    column_id: TS_METADATA_COLUMN_1::IS_FORMULA
    properties:
      column_type: ATTRIBUTE
  - name: Impressions
    description: event counts from ThoughtSpot API calls
    column_id: TS_BI_SERVER_1::IMPRESSIONS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Activity Timestamp
    description: System timestamp of a user action in
    column_id: TS_BI_SERVER_1::TIMESTAMP
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: User GUID
    column_id: TS_BI_SERVER_1::USER_ID
    properties:
      column_type: ATTRIBUTE
  - name: Incident Id
    description: TS Bi Server Incident ID
    column_id: TS_BI_SERVER_1::INCIDENT_ID
    properties:
      column_type: ATTRIBUTE
  - name: User Action
    column_id: TS_BI_SERVER_1::USER_ACTION
    properties:
      column_type: ATTRIBUTE
  - name: Parent
    column_id: TS_METADATA_OBJECT_1::NAME
    properties:
      column_type: ATTRIBUTE
  - name: Parent Type
    column_id: TS_METADATA_OBJECT_1::OBJECT_TYPE
    properties:
      column_type: ATTRIBUTE
  - name: Parent Created
    column_id: TS_METADATA_OBJECT_1::CREATED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Parent Modified
    column_id: TS_METADATA_OBJECT_1::MODIFIED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Parent GUID
    column_id: TS_METADATA_OBJECT_1::OBJECT_GUID
    properties:
      column_type: ATTRIBUTE
  - name: '# Activities'
    formula_id: '# Activities'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - views
  - name: '# Dependents'
    formula_id: '# Dependents'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: '# Users'
    formula_id: '# Users'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: SOURCE_GUID
    column_id: TS_VW_SOURCE_OBJECT_1::SOURCE_GUID
    properties:
      column_type: ATTRIBUTE
  - name: SOURCE_NAME
    column_id: TS_VW_SOURCE_OBJECT_1::SOURCE_NAME
    properties:
      column_type: ATTRIBUTE
  - name: SOURCE_DESCRIPTION
    column_id: TS_VW_SOURCE_OBJECT_1::SOURCE_DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
