guid: d7706cb4-35e3-44c8-b9a9-9294de5d6b64
worksheet:
  name: CS Tools - Content Sharing
  tables:
  - name: TS_METADATA_OBJECT
  - name: TS_VW_SHARING_ACCESS
  joins:
  - name: REL_TS_VW_SHARING_ACCESS-TS_METADATA_OBJECT
    source: TS_VW_SHARING_ACCESS
    destination: TS_METADATA_OBJECT
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: TS_METADATA_OBJECT_1
    table: TS_METADATA_OBJECT
    join_path:
    - join:
      - REL_TS_VW_SHARING_ACCESS-TS_METADATA_OBJECT
  - id: TS_VW_SHARING_ACCESS_1
    table: TS_VW_SHARING_ACCESS
    join_path:
    - {}
  formulas:
  - name: '# Users'
    expr: "unique count ( [TS_VW_SHARING_ACCESS_1::PRINCIPAL_GUID] )"
    was_auto_generated: false
  worksheet_columns:
  - name: SHARED_TO_GROUP_GUID
    column_id: TS_VW_SHARING_ACCESS_1::SHARED_TO_GROUP_GUID
    properties:
      column_type: ATTRIBUTE
  - name: Shared Group
    column_id: TS_VW_SHARING_ACCESS_1::GROUP_NAME
    properties:
      column_type: ATTRIBUTE
  - name: USERNAME
    column_id: TS_VW_SHARING_ACCESS_1::USERNAME
    properties:
      column_type: ATTRIBUTE
  - name: USER_GUID
    column_id: TS_VW_SHARING_ACCESS_1::PRINCIPAL_GUID
    properties:
      column_type: ATTRIBUTE
  - name: Object Name
    column_id: TS_METADATA_OBJECT_1::NAME
    properties:
      column_type: ATTRIBUTE
  - name: Object Author Guid
    column_id: TS_METADATA_OBJECT_1::AUTHOR_GUID
    properties:
      column_type: ATTRIBUTE
  - name: CREATED
    column_id: TS_METADATA_OBJECT_1::CREATED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: MODIFIED
    column_id: TS_METADATA_OBJECT_1::MODIFIED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Object Type
    column_id: TS_METADATA_OBJECT_1::OBJECT_TYPE
    properties:
      column_type: ATTRIBUTE
  - name: '# Users'
    formula_id: '# Users'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
