guid: af0d4380-1da1-4aad-a536-c4969fd0bb16
pinboard:
  name: CS Tools SpotApp - Object Sharing
  visualizations:
  - id: Viz_1
    answer:
      name: "CS Tools: Users with permission to see a specific Worksheet"
      description: "Example Worksheet is TS: BI Server"
      tables:
      - id: CS Tools - Content Sharing
        name: CS Tools - Content Sharing
      search_query: "[Object Name] [# Users] [Object Type] [Shared Group] [Object Type].WORKSHEET [USERNAME] sort by [Object Name] sort by [Shared Group] sort by [USERNAME] [Object Name].'TS: BI Server'"
      answer_columns:
      - name: Object Type
      - name: USERNAME
      - name: Object Name
      - name: Shared Group
      - name: '# Users'
      table:
        table_columns:
        - column_id: Object Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Object Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Shared Group
          headline_aggregation: COUNT_DISTINCT
        - column_id: USERNAME
          headline_aggregation: COUNT_DISTINCT
        - column_id: '# Users'
          headline_aggregation: SUM
        ordered_column_ids:
        - Object Name
        - Object Type
        - Shared Group
        - USERNAME
        - '# Users'
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Object Type\",\"width\": 198.06738101734834},{\"columnId\": \"Shared Group\",\"width\": 176.47694396972656},{\"columnId\": \"Object Name\",\"width\": 231.0},{\"columnId\": \"USERNAME\",\"width\": 230.0}],\"orderedColumnIds\": [\"Object Name\",\"e327ba6c-f00c-45f7-b330-d772d6b79a67\",\"7e5d64df-5adc-4704-8608-74538b1d6a4d\"]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Object Name
        - column_id: Object Type
        - column_id: Shared Group
        - column_id: USERNAME
        - column_id: '# Users'
        axis_configs:
        - x:
          - Object Name
          "y":
          - '# Users'
          color:
          - Object Type
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"c4ca56ca-edf1-4fd8-9f01-f8b250df6267\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"# Users\"],\"isOpposite\": false}},{\"id\": \"44339ad8-057f-45ac-96e7-5fdd024a12b8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Object Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"# Users\",\"color\": \"#FCC838\"}]}"
      display_mode: TABLE_MODE
  - id: Viz_2
    answer:
      name: Objects shared with a specific user
      tables:
      - id: CS Tools - Content Sharing
        name: CS Tools - Content Sharing
      search_query: "[Object Name] [# Users] [Object Type] [Shared Group] [USERNAME] [USERNAME].tsadmin sort by [Object Type]"
      answer_columns:
      - name: Object Type
      - name: USERNAME
      - name: Object Name
      - name: Shared Group
      - name: '# Users'
      table:
        table_columns:
        - column_id: Object Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Object Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Shared Group
          headline_aggregation: COUNT_DISTINCT
        - column_id: USERNAME
          headline_aggregation: COUNT_DISTINCT
        - column_id: '# Users'
          headline_aggregation: SUM
        ordered_column_ids:
        - Object Name
        - Object Type
        - Shared Group
        - USERNAME
        - '# Users'
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Object Type\",\"width\": 198.06738101734834},{\"columnId\": \"Shared Group\",\"width\": 176.47694396972656},{\"columnId\": \"Object Name\",\"width\": 231.0},{\"columnId\": \"USERNAME\",\"width\": 230.0}],\"orderedColumnIds\": [\"Object Name\",\"e327ba6c-f00c-45f7-b330-d772d6b79a67\",\"7e5d64df-5adc-4704-8608-74538b1d6a4d\"]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Object Name
        - column_id: Object Type
        - column_id: Shared Group
        - column_id: USERNAME
        - column_id: '# Users'
        axis_configs:
        - x:
          - Object Name
          "y":
          - '# Users'
          color:
          - Object Type
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"c4ca56ca-edf1-4fd8-9f01-f8b250df6267\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"# Users\"],\"isOpposite\": false}},{\"id\": \"44339ad8-057f-45ac-96e7-5fdd024a12b8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Object Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"# Users\",\"color\": \"#FCC838\"}]}"
      display_mode: TABLE_MODE
  - id: Viz_3
    answer:
      name: How many users have access to each worksheet
      tables:
      - id: CS Tools - Content Sharing
        name: CS Tools - Content Sharing
      search_query: "[Object Name] [# Users] [Object Type] [Object Type].WORKSHEET sort by [Object Name]"
      answer_columns:
      - name: Object Type
      - name: Object Name
      - name: '# Users'
      table:
        table_columns:
        - column_id: Object Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Object Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: '# Users'
          headline_aggregation: SUM
        ordered_column_ids:
        - Object Name
        - Object Type
        - '# Users'
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Object Type\",\"width\": 198.06738101734834},{\"columnId\": \"f17f5943-f551-4abf-8cdb-21d925a67f6a\",\"width\": 176.47694396972656},{\"columnId\": \"Object Name\",\"width\": 231.0},{\"columnId\": \"7c9adc7e-1aac-44e6-b7e6-34d2bc70ea42\",\"width\": 230.0}],\"orderedColumnIds\": [\"Object Name\",\"e327ba6c-f00c-45f7-b330-d772d6b79a67\",\"7e5d64df-5adc-4704-8608-74538b1d6a4d\"]}"
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Object Name
        - column_id: Object Type
        - column_id: '# Users'
        axis_configs:
        - x:
          - Object Name
          "y":
          - '# Users'
          color:
          - Object Type
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"c4ca56ca-edf1-4fd8-9f01-f8b250df6267\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"# Users\"],\"isOpposite\": false}},{\"id\": \"44339ad8-057f-45ac-96e7-5fdd024a12b8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Object Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"# Users\",\"color\": \"#FCC838\"}]}"
      display_mode: TABLE_MODE
  layout:
    tiles:
    - visualization_id: Viz_3
      size: MEDIUM
    - visualization_id: Viz_1
      size: LARGE
    - visualization_id: Viz_2
      size: LARGE
