guid: bc6cd02a-9123-43ed-aa50-f919f3d3c907
worksheet:
  name: "CS Tools: BI Server Extended"
  description: "BETA: we still need to add Groups and Tags"
  tables:
  - name: TS_BI_SERVER
  - name: TS_CLUSTER
  - name: TS_DATA_SOURCE
  - name: TS_DEPENDENT_OBJECT
  - name: TS_GROUP
  - name: TS_GROUP_MEMBERSHIP
  - name: TS_METADATA_COLUMN
  - name: TS_METADATA_OBJECT
  - name: TS_ORG
  - name: TS_USER
  joins:
  - name: TS_BI_SERVER_to_TS_USER
    source: TS_BI_SERVER
    destination: TS_USER
    type: LEFT_OUTER
    is_one_to_one: false
  - name: TS_BI_SERVER_to_TS_ORG
    source: TS_BI_SERVER
    destination: TS_ORG
    type: LEFT_OUTER
    is_one_to_one: false
  - name: TS_BI_SERVER_to_TS_CLUSTER
    source: TS_BI_SERVER
    destination: TS_CLUSTER
    type: INNER
    is_one_to_one: false
  - name: TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
    source: TS_BI_SERVER
    destination: TS_DEPENDENT_OBJECT
    type: LEFT_OUTER
    is_one_to_one: false
  - name: TS_DEPENDENT_OBJECT_to_TS_USER
    source: TS_DEPENDENT_OBJECT
    destination: TS_USER
    type: INNER
    is_one_to_one: false
  - name: TS_DEPENDENT_OBJECT_to_TS_METADATA_COLUMN
    source: TS_DEPENDENT_OBJECT
    destination: TS_METADATA_COLUMN
    type: INNER
    is_one_to_one: false
  - name: TS_XREF_PRINCIPAL_to_TS_USER
    source: TS_GROUP_MEMBERSHIP
    destination: TS_USER
    type: INNER
    is_one_to_one: false
  - name: TS_GROUP_MEMBERSHIP_to_TS_GROUP
    source: TS_GROUP_MEMBERSHIP
    destination: TS_GROUP
    type: INNER
    is_one_to_one: false
  - name: TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
    source: TS_METADATA_COLUMN
    destination: TS_METADATA_OBJECT
    type: INNER
    is_one_to_one: false
  - name: TS_METADATA_OBJECT_to_TS_USER
    source: TS_METADATA_OBJECT
    destination: TS_USER
    type: INNER
    is_one_to_one: false
  - name: TS_METADATA_OBJECT_to_TS_DATA_SOURCE
    source: TS_METADATA_OBJECT
    destination: TS_DATA_SOURCE
    type: LEFT_OUTER
    is_one_to_one: false
  table_paths:
  - id: TS_BI_SERVER_1
    table: TS_BI_SERVER
    join_path:
    - {}
  - id: TS_CLUSTER_1
    table: TS_CLUSTER
    join_path:
    - join:
      - TS_BI_SERVER_to_TS_CLUSTER
  - id: TS_DATA_SOURCE_1
    table: TS_DATA_SOURCE
    join_path:
    - join:
      - TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
      - TS_DEPENDENT_OBJECT_to_TS_METADATA_COLUMN
      - TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
      - TS_METADATA_OBJECT_to_TS_DATA_SOURCE
  - id: TS_DEPENDENT_OBJECT_1
    table: TS_DEPENDENT_OBJECT
    join_path:
    - join:
      - TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
  - id: TS_GROUP_1
    table: TS_GROUP
    join_path:
    - join:
      - TS_GROUP_MEMBERSHIP_to_TS_GROUP
  - id: TS_METADATA_COLUMN_1
    table: TS_METADATA_COLUMN
    join_path:
    - join:
      - TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
      - TS_DEPENDENT_OBJECT_to_TS_METADATA_COLUMN
  - id: TS_METADATA_OBJECT_1
    table: TS_METADATA_OBJECT
    join_path:
    - join:
      - TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
      - TS_DEPENDENT_OBJECT_to_TS_METADATA_COLUMN
      - TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
  - id: TS_ORG_1
    table: TS_ORG
    join_path:
    - join:
      - TS_BI_SERVER_to_TS_ORG
  - id: TS_USER_1
    table: TS_USER
    join_path:
    - join:
      - TS_XREF_PRINCIPAL_to_TS_USER
    - join:
      - TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
      - TS_DEPENDENT_OBJECT_to_TS_METADATA_COLUMN
      - TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
      - TS_METADATA_OBJECT_to_TS_USER
  - id: TS_USER_2
    table: TS_USER
    join_path:
    - join:
      - TS_BI_SERVER_to_TS_USER
    - join:
      - TS_XREF_PRINCIPAL_to_TS_USER
  - id: TS_USER_3
    table: TS_USER
    join_path:
    - join:
      - TS_XREF_PRINCIPAL_to_TS_USER
    - join:
      - TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
      - TS_DEPENDENT_OBJECT_to_TS_USER
  - id: TS_USER_4
    table: TS_USER
    join_path:
    - join:
      - TS_BI_SERVER_to_TS_USER
  - id: TS_USER_5
    table: TS_USER
    join_path:
    - join:
      - TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
      - TS_DEPENDENT_OBJECT_to_TS_USER
  formulas:
  - name: Acitvity Group
    expr: "if ( [TS_GROUP_1::Group Sharing] = 'default' and [TS_BI_SERVER_1::USER_ID] = [TS_USER_4::User GUID] ) then [TS_GROUP_1::Group] else null"
    was_auto_generated: false
  - name: HTTP Response Is Error
    expr: "[TS_BI_SERVER_1::HTTP Response] >= 400"
    was_auto_generated: false
  - name: HTTP Response Is Success
    expr: "[TS_BI_SERVER_1::HTTP Response] < 400"
    was_auto_generated: false
  - name: Latency (s)
    expr: "round ( [TS_BI_SERVER_1::Latency (us)] * 000001 , 2 )"
    was_auto_generated: false
  - name: Object Author's Group
    expr: "if ( [TS_GROUP_1::Group Sharing] = 'default' and [TS_DEPENDENT_OBJECT_1::AUTHOR_GUID] = [TS_USER_5::User GUID] ) then [TS_GROUP_1::Group] else null"
    was_auto_generated: false
  - name: Object Type
    expr: "if ( [TS_DEPENDENT_OBJECT_1::Dependent Type] = 'question_answer_book' ) then 'answer' else if ( [TS_DEPENDENT_OBJECT_1::Dependent Type] = 'pinboard_answer_book' ) then 'liveboard' else [TS_DEPENDENT_OBJECT_1::Dependent Type]"
    was_auto_generated: false
  - name: Response Size (kB)
    expr: "round ( [TS_BI_SERVER_1::Response Size (b)] * 0.001 , 2 )"
    was_auto_generated: false
  - name: Worksheet
    expr: "if ( [TS_METADATA_OBJECT_1::Object Subtype] = \"worksheet\" ) then [TS_METADATA_OBJECT_1::Object] else null"
    was_auto_generated: false
  worksheet_columns:
  - name: Source Table Author
    description: The user's display name.
    column_id: TS_USER_1::User
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Source Table Creator
      - Source Table Maker
      synonym_type: AUTO_GENERATED
  - name: Object GUID
    description: "The unique identifier of the object, which can be found in the ThoughtSpot UI."
    column_id: TS_DEPENDENT_OBJECT_1::Dependent GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: ThoughtSpot URL
    description: The web address of your ThoughtSpot platform.
    column_id: TS_CLUSTER_1::ThoughtSpot URL
    properties:
      column_type: ATTRIBUTE
  - name: Latency (s)
    formula_id: Latency (s)
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Object Modified At
    description: The datetime of when the object was last edited and saved.
    column_id: TS_DEPENDENT_OBJECT_1::Dependent Modified At
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Response Size (kB)
    formula_id: Response Size (kB)
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Timestamp
    description: Datetime of when the action took place
    column_id: TS_BI_SERVER_1::Timestamp
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Client ID
    description: Unique ID of the application accessing ThoughtSpot
    column_id: TS_BI_SERVER_1::Client ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Data Source
    description: A data source which contains Tables which can be found with in the UI.
    column_id: TS_DATA_SOURCE_1::Data Source
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Data Repository
      - Data Pool
      synonym_type: AUTO_GENERATED
  - name: Org ID
    description: The unique identifier of the org.
    column_id: TS_ORG_1::Org ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Incident ID
    description: Unique ID of the event
    column_id: TS_BI_SERVER_1::Incident ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Search Query
    description: Columns / Search Terms used to generate the query
    column_id: TS_BI_SERVER_1::Search Query
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Query Text
  - name: Browser Type
    description: The web browser client used to access ThoughtSpot
    column_id: TS_BI_SERVER_1::Browser Type
    properties:
      column_type: ATTRIBUTE
  - name: Activity User
    description: The user's display name.
    column_id: TS_USER_2::User
    properties:
      column_type: ATTRIBUTE
  - name: Browser Version
    description: The web browser client version used to access ThoughtSpot
    column_id: TS_BI_SERVER_1::Browser Version
    properties:
      column_type: ATTRIBUTE
  - name: Object Created At
    description: The datetime of when the object was initially created.
    column_id: TS_DEPENDENT_OBJECT_1::Dependent Created At
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Org
    description: "The organization name found in the ThoughtSpot UI, either in the switcher or on the Administrator panel."
    column_id: TS_ORG_1::Org
    properties:
      column_type: ATTRIBUTE
  - name: Object
    description: "An object which can be interacted with in the UI like a Table, Answer, or Liveboard."
    column_id: TS_DEPENDENT_OBJECT_1::Dependent
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Object Type
    description: "Either Answer, Liveboard, or content that Users can visualization from."
    formula_id: Object Type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Column GUID
    description: The unique identifier of the column.
    column_id: TS_METADATA_COLUMN_1::Column GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Column Global Unique Identifier
      - Column Universal Unique Identifier
      synonym_type: AUTO_GENERATED
  - name: Object Author
    description: The user's display name.
    column_id: TS_USER_3::User
    properties:
      column_type: ATTRIBUTE
  - name: Client Type
    description: "Either Class Experience, New Experience, TSE Embed, or Mobile"
    column_id: TS_BI_SERVER_1::Client Type
    properties:
      column_type: ATTRIBUTE
  - name: Visualization GUID
    description: "GUID of the Visualization, typically used to identify a liveboard viz"
    column_id: TS_BI_SERVER_1::Visualization GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Viz Id
  - name: URL
    description: API endpoint called as part of the event
    column_id: TS_BI_SERVER_1::URL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: User Action
    description: "An event type category, describing what action the User took"
    column_id: TS_BI_SERVER_1::User Action
    properties:
      column_type: ATTRIBUTE
  - name: HTTP Response Is Success
    formula_id: HTTP Response Is Success
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: HTTP Response Is Error
    formula_id: HTTP Response Is Error
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Data Source Type
    description: The type of data store your data lives in.
    column_id: TS_DATA_SOURCE_1::Data Source Type
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Data Origin Type
      - Data Source Kind
      synonym_type: AUTO_GENERATED
  - name: Activity User's Group
    formula_id: Acitvity Group
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonym_type: AUTO_GENERATED
  - name: Object Author's Group
    formula_id: Object Author's Group
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Worksheet
    formula_id: Worksheet
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Spreadsheet
      - Workbook
      synonym_type: AUTO_GENERATED
  properties:
    is_bypass_rls: false
    join_progressive: true
