guid: 3a60f1f3-e6a8-4e13-95e5-0484ef766497
table:
  name: TS_BI_SERVER
  db: GTM_DB
  schema: CS_TOOLS
  db_table: TS_BI_SERVER
  connection:
    name: CS Tools
    fqn: 8ac29e17-fe9f-4efd-99ac-8e8059b72c89
  columns:
  - name: SK_DUMMY
    db_column_name: SK_DUMMY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INCIDENT_ID
    db_column_name: INCIDENT_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TIMESTAMP
    db_column_name: TIMESTAMP
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: URL
    db_column_name: URL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: HTTP_RESPONSE_CODE
    db_column_name: HTTP_RESPONSE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: BROWSER_TYPE
    db_column_name: BROWSER_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: BROWSER_VERSION
    db_column_name: BROWSER_VERSION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CLIENT_TYPE
    db_column_name: CLIENT_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CLIENT_ID
    db_column_name: CLIENT_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ANSWER_BOOK_GUID
    db_column_name: ANSWER_BOOK_GUID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: USER_ID
    db_column_name: USER_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: USER_ACTION
    db_column_name: USER_ACTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: QUERY_TEXT
    db_column_name: QUERY_TEXT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: RESPONSE_SIZE
    db_column_name: RESPONSE_SIZE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LATENCY_US
    db_column_name: LATENCY_US
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: IMPRESSIONS
    db_column_name: IMPRESSIONS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  joins_with:
  - name: REL_TS_BI_SERVER-TS_VW_WORKSHEET_DEPENDENT
    destination:
      name: TS_VW_WORKSHEET_DEPENDENT
      fqn: e613a84b-49a9-4bff-9d8b-81fb35e0f092
    "on": "[TS_BI_SERVER::ANSWER_BOOK_GUID] = [TS_VW_WORKSHEET_DEPENDENT::DEPENDENT_GUID]"
    type: INNER
  - name: REL_TS_BI_SERVER-TS_USER
    destination:
      name: TS_USER
      fqn: e571cf91-9988-4080-aff0-696d1507d2eb
    "on": "[TS_BI_SERVER::USER_ID] = [TS_USER::USER_GUID]"
    type: INNER
  - name: REL_TS_BI_SERVER-TS_DEPENDENT_OBJECT
    destination:
      name: TS_DEPENDENT_OBJECT
      fqn: 83fa2082-051e-4760-b0c3-42f80c43c40e
    "on": "[TS_BI_SERVER::ANSWER_BOOK_GUID] = [TS_DEPENDENT_OBJECT::DEPENDENT_GUID]"
    type: LEFT_OUTER
  - name: SYS_CONSTRAINT_7d5a8977-f229-477e-b1cb-eb65d7e34355
    destination:
      name: TS_METADATA_OBJECT
      fqn: abbc71f0-ba37-4505-b8d9-1d0babac8ddb
    "on": "[TS_BI_SERVER::ANSWER_BOOK_GUID] = [TS_METADATA_OBJECT::OBJECT_GUID]"
    type: INNER
  - name: REL_TS_BI_SERVER-TS_USER_VIEW
    destination:
      name: TS_USER_VIEW
      fqn: 084ec359-3642-48fb-9027-1efb55e88b0e
    "on": "[TS_BI_SERVER::USER_ID] = [TS_USER_VIEW::USER_ID]"
    type: INNER
