guid: 4c2c9fcb-2f73-4087-83a9-57ebf279b2a6
table:
  name: TS_CLUSTER
  db: << DATABASE >>
  schema: << SCHEMA >>
  db_table: TS_CLUSTER
  connection:
    name: << CONNECTION_NAME >>
  columns:
  - name: Cluster GUID
    description: The unique identifier of the ThoughtSpot platform.
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: ThoughtSpot URL
    description: The web address of your ThoughtSpot platform.
    db_column_name: URL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ThoughtSpot Timezone
    description: The system timezone configured for your ThoughtSpot platform.
    db_column_name: TIMEZONE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
