guid: 1af2db98-2dee-44b9-a77a-8053a464faeb
table:
  name: TS_CLUSTER
  db: << DATABASE >>
  schema: << SCHEMA >>
  db_table: TS_CLUSTER
  connection:
    name: << CONNECTION_NAME >>
  columns:
  - name: Cluster GUID
    description: The unique identifier of the ThoughtSpot platform.
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: ThoughtSpot URL
    description: The web address of your ThoughtSpot platform.
    db_column_name: URL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ThoughtSpot Timezone
    description: The system timezone configured for your ThoughtSpot platform.
    db_column_name: TIMEZONE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false