guid: 83fa2082-051e-4760-b0c3-42f80c43c40e
table:
  name: TS_DEPENDENT_OBJECT
  db: GTM_DB
  schema: CS_TOOLS
  db_table: TS_DEPENDENT_OBJECT
  connection:
    name: CS Tools
  columns:
  - name: DEPENDENT_GUID
    db_column_name: DEPENDENT_GUID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COLUMN_GUID
    db_column_name: COLUMN_GUID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: NAME
    db_column_name: NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DESCRIPTION
    db_column_name: DESCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: AUTHOR_GUID
    db_column_name: AUTHOR_GUID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CREATED
    db_column_name: CREATED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: MODIFIED
    db_column_name: MODIFIED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: OBJECT_TYPE
    db_column_name: OBJECT_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: REL_DEPENDENT_OBJECT-TS_USER
    destination:
      name: TS_USER
    "on": "([TS_DEPENDENT_OBJECT::AUTHOR_GUID] = [TS_USER::USER_GUID])"
    type: INNER
  - name: REL_DEPENDENT_OBJECT-TS_TAGGED_OBJECT
    destination:
      name: TS_TAGGED_OBJECT
    "on": "([TS_DEPENDENT_OBJECT::DEPENDENT_GUID] = [TS_TAGGED_OBJECT::OBJECT_GUID])"
    type: INNER
  - name: REL_DEPENDENT_OBJECT-TS_METADATA_COLUMN
    destination:
      name: TS_METADATA_COLUMN
    "on": "([TS_DEPENDENT_OBJECT::COLUMN_GUID] = [TS_METADATA_COLUMN::COLUMN_GUID])"
    type: INNER
