guid: 9def4655-9c53-4487-924c-7e67403d1147
table:
  name: TS_DATA_SOURCE
  description: "Data sources in ThoughtSpot hold the data which is presented in the UI. They may be internally located like Falcon, or externally linked to ThoughtSpot via the Connection interface."
  db: << DATABASE >>
  schema: << SCHEMA >>
  db_table: TS_DATA_SOURCE
  connection:
    name: << CONNECTION_NAME >>
  columns:
  - name: CLUSTER_GUID
    description: This column is only used for JOINs.
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: ORG_ID
    description: This column is only used for JOINs.
    db_column_name: ORG_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: INT64
  - name: Data Source GUID
    description: "The unique identifier of the data source, which can be found in the ThoughtSpot UI."
    db_column_name: DATA_SOURCE_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Data Source Type
    description: The type of data store your data lives in.
    db_column_name: DBMS_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Data Source
    description: A data source which contains Tables which can be found with in the UI.
    db_column_name: NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Data Source Description
    description: A user-driven field which details extra infomation about the data source.
    db_column_name: DESCRIPTION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: TS_DATA_SOURCE_to_TS_ORG
    destination:
      name: TS_ORG
    "on": "[TS_DATA_SOURCE::CLUSTER_GUID] = [TS_ORG::CLUSTER_GUID] AND [TS_DATA_SOURCE::ORG_ID] = [TS_ORG::Org ID]"
    type: INNER
  - name: TS_DATA_SOURCE_to_TS_CLUSTER
    destination:
      name: TS_CLUSTER
    "on": "[TS_DATA_SOURCE::CLUSTER_GUID] = [TS_CLUSTER::Cluster GUID]"
    type: INNER
