guid: 8040695c-a83f-46e8-ab3d-e01b1b513395
table:
  name: TS_GROUP
  db: GTM_DB
  schema: CS_TOOLS
  db_table: TS_GROUP
  connection:
    name: CS Tools
    fqn: 8ac29e17-fe9f-4efd-99ac-8e8059b72c89
  columns:
  - name: GROUP_GUID
    db_column_name: GROUP_GUID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: GROUP_NAME
    db_column_name: GROUP_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DESCRIPTION
    db_column_name: DESCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DISPLAY_NAME
    db_column_name: DISPLAY_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SHARING_VISIBILITY
    db_column_name: SHARING_VISIBILITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CREATED
    db_column_name: CREATED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: MODIFIED
    db_column_name: MODIFIED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: GROUP_TYPE
    db_column_name: GROUP_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
