guid: dfc5ab9e-c64c-493b-a7e2-473ee27803e7
table:
  name: TS_GROUP_PRIVILEGE
  db: << DATABASE >>
  schema: << SCHEMA >>
  db_table: TS_GROUP_PRIVILEGE
  connection:
    name: << CONNECTION_NAME >>
  columns:
  - name: CLUSTER_GUID
    description: This column is only used for JOINs.
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: GROUP_GUID
    description: This column is only used for JOINs.
    db_column_name: GROUP_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: Group Privilege
    description: Privileges allow the users to perform certain types of actions.
    db_column_name: PRIVILEGE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false