guid: c5f22923-e4c5-4d28-973d-57efcd435ec3
table:
  name: TS_GROUP_PRIVILEGE
  db: GTM_DB
  schema: CS_TOOLS_V150
  db_table: TS_GROUP_PRIVILEGE
  connection:
    name: CS Tools
  columns:
  - name: CLUSTER_GUID
    description: This column is only used for JOINs.
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: GROUP_GUID
    description: This column is only used for JOINs.
    db_column_name: GROUP_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: Group Privilege
    description: Privileges allow the users to perform certain types of actions.
    db_column_name: PRIVILEGE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
