guid: 091eb0fa-893b-4fde-8511-4b33905f062f
table:
  name: TS_GROUP_MEMBERSHIP
  description: |-
    Previously named: TS_XREF_PRINCIPAL

    This table denotes Group Memberships. Users may be a member of one or more groups. Groups may be nested, in which the Membership Group is the "parent" - as in, principal GroupA is a member of GroupJ.

    The nested relationship between groups' groups is not modeled in the ThoughtSpot TML as the modeling language does not support recursion.
  db: << DATABASE >>
  schema: << SCHEMA >>
  db_table: TS_XREF_PRINCIPAL
  connection:
    name: << CONNECTION_NAME >>
  columns:
  - name: CLUSTER_GUID
    description: This column is only used for JOINs.
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: PRINCIPAL_GUID
    description: This column is only used for JOINs.
    db_column_name: PRINCIPAL_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: GROUP_GUID
    description: This column is only used for JOINs.
    db_column_name: GROUP_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: TS_GROUP_MEMBERSHIP_to_TS_GROUP
    destination:
      name: TS_GROUP
    "on": "[TS_GROUP_MEMBERSHIP::GROUP_GUID] = [TS_GROUP::Group GUID] AND [TS_GROUP_MEMBERSHIP::CLUSTER_GUID] = [TS_GROUP::CLUSTER_GUID]"
    type: INNER
  - name: TS_XREF_PRINCIPAL_to_TS_USER
    destination:
      name: TS_USER
    "on": "[TS_GROUP_MEMBERSHIP::PRINCIPAL_GUID] = [TS_USER::User GUID] AND [TS_GROUP_MEMBERSHIP::CLUSTER_GUID] = [TS_USER::CLUSTER_GUID]"
    type: INNER
