guid: 5e399117-6d55-423f-8612-0c38d759435e
table:
  name: TS_GROUP
  db: GTM_DB
  schema: CS_TOOLS_V150
  db_table: TS_GROUP
  connection:
    name: CS Tools
  columns:
  - name: CLUSTER_GUID
    description: This column is only used for JOINs.
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: ORG_ID
    description: This column is only used for JOINs.
    db_column_name: ORG_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: INT64
  - name: Group GUID
    description: The unique identifier of the group.
    db_column_name: GROUP_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Group Name
    description: The group's unqiue internal name.
    db_column_name: GROUP_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Group Description
    description: A user-driven field which details extra infomation about the group.
    db_column_name: DESCRIPTION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Group
    description: The group's display name.
    db_column_name: DISPLAY_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Group Sharing
    description: Whether or not the group may appear in the sharing dialog menu.
    db_column_name: SHARING_VISIBILITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Group Created At
    description: The datetime of when the group was initially created.
    db_column_name: CREATED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: Group Modified At
    description: The datetime of when the group was last edited and saved.
    db_column_name: MODIFIED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: Group Type
    description: The internal ThoughtSpot type name.
    db_column_name: GROUP_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: TS_GROUP_to_TS_GROUP_PRIVILEGE
    destination:
      name: TS_GROUP_PRIVILEGE
    "on": "[TS_GROUP::CLUSTER_GUID] = [TS_GROUP_PRIVILEGE::CLUSTER_GUID] AND [TS_GROUP::Group GUID] = [TS_GROUP_PRIVILEGE::GROUP_GUID]"
    type: INNER
