guid: 76f33272-c7a2-45ae-b0f7-61506182fed2
table:
  name: TS_METADATA_COLUMN
  db: GTM_DB
  schema: CS_TOOLS
  db_table: TS_METADATA_COLUMN
  connection:
    name: CS Tools
  columns:
  - name: COLUMN_GUID
    db_column_name: COLUMN_GUID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: OBJECT_GUID
    db_column_name: OBJECT_GUID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COLUMN_NAME
    db_column_name: COLUMN_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DESCRIPTION
    db_column_name: DESCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DATA_TYPE
    db_column_name: DATA_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COLUMN_TYPE
    db_column_name: COLUMN_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ADDITIVE
    db_column_name: ADDITIVE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: AGGREGATION
    db_column_name: AGGREGATION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: HIDDEN
    db_column_name: HIDDEN
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: INDEX_TYPE
    db_column_name: INDEX_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: GEO_CONFIG
    db_column_name: GEO_CONFIG
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INDEX_PRIORITY
    db_column_name: INDEX_PRIORITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: FORMAT_PATTERN
    db_column_name: FORMAT_PATTERN
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CURRENCY_TYPE
    db_column_name: CURRENCY_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ATTRIBUTION_DIMENSION
    db_column_name: ATTRIBUTION_DIMENSION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: SPOTIQ_PREFERENCE
    db_column_name: SPOTIQ_PREFERENCE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CALENDAR_TYPE
    db_column_name: CALENDAR_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_FORMULA
    db_column_name: IS_FORMULA
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  joins_with:
  - name: REL_TS_VW_SOURCE_OBJECT-TS_METADATA_OBJECT
    destination:
      name: TS_VW_SOURCE_OBJECT
    "on": "[TS_METADATA_COLUMN::OBJECT_GUID] = [TS_VW_SOURCE_OBJECT::SOURCE_GUID]"
    type: INNER
  - name: REL_TS_METADATA_COLUMN-TS_METADATA_OBJECT
    destination:
      name: TS_METADATA_OBJECT
    "on": "([TS_METADATA_COLUMN::OBJECT_GUID] = [TS_METADATA_OBJECT::OBJECT_GUID])"
    type: INNER
