guid: e6d43b82-be02-4c3f-971c-db73e071e12b
table:
  name: TS_METADATA_COLUMN
  db: << DATABASE >>
  schema: << SCHEMA >>
  db_table: TS_METADATA_COLUMN
  connection:
    name: << CONNECTION_NAME >>
  columns:
  - name: CLUSTER_GUID
    description: This column is only used for JOINs.
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: Column GUID
    description: The unique identifier of the column.
    db_column_name: COLUMN_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: OBJECT_GUID
    description: This column is only used for JOINs.
    db_column_name: OBJECT_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Column
    description: "A column can be interacted with in the UI in Search, Visualizations, and Liveboards."
    db_column_name: COLUMN_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Column Description
    description: A user-driven field which details extra infomation about the column.
    db_column_name: DESCRIPTION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Data Type
    description: The inferred SQL data type from this column's data source.
    db_column_name: DATA_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Column Type
    description: "Either, Attribute - something that may be grouped by or Measure - something that may be aggregated."
    db_column_name: COLUMN_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Is Additive
    description: Whether or not values from this column may be aggregated together.
    db_column_name: ADDITIVE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: Default Aggregation
    description: The default aggregation policy for values within this column.
    db_column_name: AGGREGATION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Is Hidden
    description: Whether or not the column can be seen by viewers and non-admins.
    db_column_name: HIDDEN
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: Suggestions Type
    description: How ThoughtSpot can use stored values for Search recommendation purposes.
    db_column_name: INDEX_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Geo Config
    description: "If set, allows the visualization to be plotted on a geographical chart."
    db_column_name: GEO_CONFIG
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Suggestions Priority
    description: "The relative weight that this column in the suggestions list, higher numbers represent more weight."
    db_column_name: INDEX_PRIORITY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Format Pattern
    description: The display format for values within a column.
    db_column_name: FORMAT_PATTERN
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Currency Type
    description: "The display format for monetary values within a column, overrides Format Pattern and does not perform conversion."
    db_column_name: CURRENCY_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Is Attributable
    description: Whether or not these columns represent a causal relationship when used between FACTs.
    db_column_name: ATTRIBUTION_DIMENSION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: SpotIQ Enabled
    description: Whether or not the column may be used in Spot IQ analyses.
    db_column_name: SPOTIQ_PREFERENCE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOLEAN
  - name: Default Calendar
    description: The default calendar to align to when using date keywords.
    db_column_name: CALENDAR_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Is Formula
    description: Whether or not the column is derived within ThoughtSpot.
    db_column_name: IS_FORMULA
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  joins_with:
  - name: TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
    destination:
      name: TS_METADATA_OBJECT
    "on": "[TS_METADATA_COLUMN::CLUSTER_GUID] = [TS_METADATA_OBJECT::CLUSTER_GUID] AND [TS_METADATA_COLUMN::OBJECT_GUID] = [TS_METADATA_OBJECT::Object GUID]"
    type: RIGHT_OUTER
