guid: 8d0d92b9-982c-4819-ae62-7808ef646956
table:
  name: TS_METADATA_OBJECT
  description: |-
    Objects in ThoughtSpot are the components that Users can interact with.

    LOGICAL_TABLEs are Tables, SQL Views, ThoughtSpot Views, and Worksheets
    QUESTION_ANSWER_BOOKs are Answers
    PINBOARD_ANSWER_BOOKs are Liveboards
  db: GTM_DB
  schema: CS_TOOLS_V150
  db_table: TS_METADATA_OBJECT
  connection:
    name: CS Tools
  columns:
  - name: DATA_SOURCE_GUID
    description: This column is only used for JOINs.
    db_column_name: DATA_SOURCE_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: CLUSTER_GUID
    description: This column is only used for JOINs.
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: Is Sage Enabled
    description: Determines whether or not ThoughtSpot Sage has been enabled for this object.
    db_column_name: IS_SAGE_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: Is Verified
    description: Determines whether or not this object has been Verified.
    db_column_name: IS_VERIFIED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: ORG_ID
    description: This column is only used for JOINs.
    db_column_name: ORG_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: INT64
  - name: Object GUID
    description: "The unique identifier of the object, which can be found in the ThoughtSpot UI."
    db_column_name: OBJECT_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Object
    description: "An object which can be interacted with in the UI like a Table, Answer, or Liveboard."
    db_column_name: NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Object Description
    description: A user-driven field which details extra infomation about the object.
    db_column_name: DESCRIPTION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: AUTHOR_GUID
    description: This column is only used for JOINs.
    db_column_name: AUTHOR_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: Object Created At
    description: The datetime of when the object was initially created.
    db_column_name: CREATED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: Object Modified At
    description: The datetime of when the object was last edited and saved.
    db_column_name: MODIFIED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: Object Type
    description: The internal ThoughtSpot type name.
    db_column_name: OBJECT_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Object Subtype
    description: The internal ThoughtSpot sub-type name.
    db_column_name: OBJECT_SUBTYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: TS_METADATA_OBJECT_to_TS_USER
    destination:
      name: TS_USER
    "on": "[TS_METADATA_OBJECT::AUTHOR_GUID] = [TS_USER::User GUID] AND [TS_METADATA_OBJECT::CLUSTER_GUID] = [TS_USER::CLUSTER_GUID]"
    type: INNER
  - name: TS_METADATA_OBJECT_to_TS_CLUSTER
    destination:
      name: TS_CLUSTER
    "on": "[TS_METADATA_OBJECT::CLUSTER_GUID] = [TS_CLUSTER::Cluster GUID]"
    type: INNER
  - name: TS_METADATA_OBJECT_to_TS_ORG
    destination:
      name: TS_ORG
    "on": "[TS_METADATA_OBJECT::ORG_ID] = [TS_ORG::Org ID] AND [TS_METADATA_OBJECT::CLUSTER_GUID] = [TS_ORG::CLUSTER_GUID]"
    type: INNER
  - name: TS_METADATA_OBJECT_to_TS_DATA_SOURCE
    destination:
      name: TS_DATA_SOURCE
    "on": "[TS_METADATA_OBJECT::DATA_SOURCE_GUID] = [TS_DATA_SOURCE::Data Source GUID] AND [TS_METADATA_OBJECT::CLUSTER_GUID] = [TS_DATA_SOURCE::CLUSTER_GUID]"
    type: LEFT_OUTER
