guid: abbc71f0-ba37-4505-b8d9-1d0babac8ddb
table:
  name: TS_METADATA_OBJECT
  db: GTM_DB
  schema: CS_TOOLS
  db_table: TS_METADATA_OBJECT
  connection:
    name: CS Tools
  columns:
  - name: OBJECT_GUID
    db_column_name: OBJECT_GUID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: NAME
    db_column_name: NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DESCRIPTION
    db_column_name: DESCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: AUTHOR_GUID
    db_column_name: AUTHOR_GUID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CREATED
    db_column_name: CREATED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: MODIFIED
    db_column_name: MODIFIED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: OBJECT_TYPE
    db_column_name: OBJECT_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: REL_TS_USER-TS_METADATA_OBJECT
    destination:
      name: TS_USER
    "on": "([TS_METADATA_OBJECT::AUTHOR_GUID] = [TS_USER::USER_GUID])"
    type: INNER
