guid: 7572d30f-ecd7-4166-9f27-1e92144b76d0
table:
  name: TS_SHARING_ACCESS
  db: << DATABASE >>
  schema: << SCHEMA >>
  db_table: TS_SHARING_ACCESS
  connection:
    name: << CONNECTION_NAME >>
  columns:
  - name: CLUSTER_GUID
    description: This column is only used for JOINs.
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: SK_DUMMY
    description: This column is only used for uniqueness.
    db_column_name: SK_DUMMY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: OBJECT_GUID
    description: This column is only used for JOINs.
    db_column_name: OBJECT_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: SHARED_TO_USER_GUID
    description: This column is only used for JOINs.
    db_column_name: SHARED_TO_USER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: SHARED_TO_GROUP_GUID
    description: This column is only used for JOINs.
    db_column_name: SHARED_TO_GROUP_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: Sharing Type
    description: "Access has been granted either by explicitly sharing to a User or Group, or inherited by being a member of a parent Group."
    db_column_name: PERMISSION_TYPE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Access Mode
    description: Whether the object may be viewed or edited.
    db_column_name: SHARE_MODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: SHARE_TYPE
    db_column_name: SHARE_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: TS_SHARING_ACCESS_to_TS_METADATA_OBJECT
    destination:
      name: TS_METADATA_OBJECT
    "on": "[TS_SHARING_ACCESS::CLUSTER_GUID] = [TS_METADATA_OBJECT::CLUSTER_GUID] AND [TS_SHARING_ACCESS::OBJECT_GUID] = [TS_METADATA_OBJECT::Object GUID]"
    type: RIGHT_OUTER
  - name: TS_SHARING_ACCESS_to_TS_USER
    destination:
      name: TS_USER
    "on": "[TS_SHARING_ACCESS::SHARED_TO_USER_GUID] = [TS_USER::User GUID] AND [TS_SHARING_ACCESS::CLUSTER_GUID] = [TS_USER::CLUSTER_GUID]"
    type: INNER
  - name: TS_SHARING_ACCESS_to_TS_GROUP
    destination:
      name: TS_GROUP
    "on": "[TS_SHARING_ACCESS::CLUSTER_GUID] = [TS_GROUP::CLUSTER_GUID] AND [TS_SHARING_ACCESS::SHARED_TO_GROUP_GUID] = [TS_GROUP::Group GUID]"
    type: INNER
