guid: d6c4bc3f-18d4-41f8-a2e0-a1373363fb4d
table:
  name: TS_TAGGED_OBJECT
  description: This is a link table. Objects in ThoughtSpot can be tagged multiple times.
  db: << DATABASE >>
  schema: << SCHEMA >>
  db_table: TS_TAGGED_OBJECT
  connection:
    name: << CONNECTION_NAME >>
  columns:
  - name: CLUSTER_GUID
    description: This column is only used for JOINs.
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: OBJECT_GUID
    description: This column is only used for JOINs.
    db_column_name: OBJECT_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: TAG_GUID
    description: This column is only used for JOINs.
    db_column_name: TAG_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: TS_TAGGED_OBJECT_to_TS_METADATA_OBJECT
    destination:
      name: TS_METADATA_OBJECT
    "on": "[TS_TAGGED_OBJECT::OBJECT_GUID] = [TS_METADATA_OBJECT::Object GUID] AND [TS_TAGGED_OBJECT::CLUSTER_GUID] = [TS_METADATA_OBJECT::CLUSTER_GUID]"
    type: INNER
  - name: TS_TAGGED_OBJECT_to_TS_TAG
    destination:
      name: TS_TAG
    "on": "[TS_TAGGED_OBJECT::TAG_GUID] = [TS_TAG::Tag GUID] AND [TS_TAGGED_OBJECT::CLUSTER_GUID] = [TS_TAG::CLUSTER_GUID]"
    type: INNER
  properties:
    spotter_config:
      is_spotter_enabled: false