guid: e4965e2d-964e-47ed-8774-a24d7fe0e29a
table:
  name: TS_TAG
  description: |-
    Tags are objects which can be added to categorize other objects in the UI like Worksheets, Answers, and Liveboards.

    https://docs.thoughtspot.com/cloud/latest/tags
  db: << DATABASE >>
  schema: << SCHEMA >>
  db_table: TS_TAG
  connection:
    name: << CONNECTION_NAME >>
  columns:
  - name: CLUSTER_GUID
    description: This column is only used for JOINs.
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: ORG_ID
    description: This column is only used for JOINs.
    db_column_name: ORG_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: INT64
  - name: Tag GUID
    description: The unique identifier of the tag.
    db_column_name: TAG_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Tag
    description: "An object which can be added to categorize others in the UI like a Table, Answer, or Liveboard."
    db_column_name: TAG_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: AUTHOR_GUID
    description: This column is only used for JOINs.
    db_column_name: AUTHOR_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: Tag Created At
    description: The datetime of when the tag was initially created.
    db_column_name: CREATED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: Tag Modified At
    description: The datetime of when the tag was last edited and saved.
    db_column_name: MODIFIED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: Tag Color
    description: The hex color code of the Tag found in the Answers or Liveboards tab.
    db_column_name: COLOR
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: TS_TAG_to_TS_CLUSTER
    destination:
      name: TS_CLUSTER
    "on": "[TS_TAG::CLUSTER_GUID] = [TS_CLUSTER::Cluster GUID]"
    type: INNER
  - name: TS_TAG_to_TS_USER
    destination:
      name: TS_USER
    "on": "[TS_TAG::CLUSTER_GUID] = [TS_USER::CLUSTER_GUID] AND [TS_TAG::AUTHOR_GUID] = [TS_USER::User GUID]"
    type: INNER
  - name: TS_TAG_to_TS_ORG
    destination:
      name: TS_ORG
    "on": "[TS_TAG::CLUSTER_GUID] = [TS_ORG::CLUSTER_GUID] AND [TS_TAG::ORG_ID] = [TS_ORG::Org ID]"
    type: INNER
