guid: f78e05f9-5388-46ed-ac1c-5d021337603c
table:
  name: TS_USER
  db: << DATABASE >>
  schema: << SCHEMA >>
  db_table: TS_USER
  connection:
    name: << CONNECTION_NAME >>
  columns:
  - name: CLUSTER_GUID
    description: This column is only used for JOINs.
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: User GUID
    description: The unique identifier of the user.
    db_column_name: USER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Username
    description: The user's unqiue internal name.
    db_column_name: USERNAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: User Email
    description: The user's registered email.
    db_column_name: EMAIL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: User
    description: The user's display name.
    db_column_name: DISPLAY_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: User Sharing
    description: Whether or not the user may appear in the sharing dialog menu.
    db_column_name: SHARING_VISIBILITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: User Created At
    description: The datetime of when the user was initially created.
    db_column_name: CREATED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: User Modified At
    description: The datetime of when the user was last edited and saved.
    db_column_name: MODIFIED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: User Type
    description: The internal ThoughtSpot type name.
    db_column_name: USER_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false