guid: e571cf91-9988-4080-aff0-696d1507d2eb
table:
  name: TS_USER
  db: GTM_DB
  schema: CS_TOOLS
  db_table: TS_USER
  connection:
    name: CS Tools
    fqn: 8ac29e17-fe9f-4efd-99ac-8e8059b72c89
  columns:
  - name: USER_GUID
    db_column_name: USER_GUID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: USERNAME
    db_column_name: USERNAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EMAIL
    db_column_name: EMAIL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DISPLAY_NAME
    db_column_name: DISPLAY_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SHARING_VISIBILITY
    db_column_name: SHARING_VISIBILITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CREATED
    db_column_name: CREATED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: MODIFIED
    db_column_name: MODIFIED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: USER_TYPE
    db_column_name: USER_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
