guid: 0ee8a371-bb6a-4953-8118-67ecae3eb2f3
view:
  name: TS_VW_SOURCE_OBJECT
  tables:
  - id: TS_METADATA_OBJECT
    name: TS_METADATA_OBJECT
  search_query: "[CREATED] [CREATED].detailed [DESCRIPTION] [MODIFIED] [MODIFIED].detailed [NAME] [OBJECT_GUID] [OBJECT_TYPE] [OBJECT_TYPE] != [OBJECT_TYPE].pinboard_answer_book [OBJECT_TYPE].question_answer_book [OBJECT_TYPE].worksheet sort by [OBJECT_TYPE]"
  view_columns:
  - name: CREATED
    search_output_column: CREATED
    properties:
      column_type: ATTRIBUTE
  - name: SOURCE_DESCRIPTION
    search_output_column: DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: MODIFIED
    search_output_column: MODIFIED
    properties:
      column_type: ATTRIBUTE
  - name: SOURCE_NAME
    search_output_column: NAME
    properties:
      column_type: ATTRIBUTE
  - name: SOURCE_GUID
    search_output_column: OBJECT_GUID
    properties:
      column_type: ATTRIBUTE
  - name: SOURCE_TYPE
    search_output_column: OBJECT_TYPE
    properties:
      column_type: ATTRIBUTE
