guid: b761fd8b-c07d-433e-af31-00c65e386e86
view:
  name: TS_VW_WORKSHEET
  tables:
  - id: TS_METADATA_OBJECT
    name: TS_METADATA_OBJECT
    fqn: abbc71f0-ba37-4505-b8d9-1d0babac8ddb
  search_query: "[OBJECT_SUBTYPE].worksheet [OBJECT_GUID] [NAME]"
  view_columns:
  - name: OBJECT_GUID
    search_output_column: OBJECT_GUID
    properties:
      column_type: ATTRIBUTE
  - name: NAME
    search_output_column: NAME
    properties:
      column_type: ATTRIBUTE
  joins_with:
  - name: REL_TS_VW_WORKSHEET-TS_METADATA_OBJECT
    destination:
      name: TS_METADATA_OBJECT
      fqn: abbc71f0-ba37-4505-b8d9-1d0babac8ddb
    "on": "[TS_VW_WORKSHEET::OBJECT_GUID] = [TS_METADATA_OBJECT::OBJECT_GUID]"
    type: INNER
