guid: 79e9bb2b-ff15-4d30-9467-38e1df54c628
sql_view:
  name: TS_VW_SHARING_ACCESS
  description: Custom SQL View combining objects shared directly and through groups
  connection:
    name: CS Tools
  sql_query: "SELECT SA.OBJECT_GUID, SA.SHARED_TO_GROUP_GUID, G.GROUP_NAME, XP.PRINCIPAL_GUID, U.USERNAME\nFROM CS_TOOLS.TS_SHARING_ACCESS AS SA\nJOIN CS_TOOLS.TS_GROUP AS G\n\tON G.GROUP_GUID = SA.SHARED_TO_GROUP_GUID\nJOIN CS_TOOLS.TS_XREF_PRINCIPAL AS XP\n\tON XP.GROUP_GUID = G.GROUP_GUID\nJOIN CS_TOOLS.TS_USER AS U\n\tON XP.PRINCIPAL_GUID = U.USER_GUID\n\nUNION ALL\n\nSELECT SA.OBJECT_GUID, 'NA', 'Direct Share',U.USER_GUID,U.USERNAME\nFROM CS_TOOLS.TS_SHARING_ACCESS AS SA\nJOIN CS_TOOLS.TS_USER AS U\n\tON U.USER_GUID = SA.SHARED_TO_USER_GUID"
  sql_view_columns:
  - name: OBJECT_GUID
    sql_output_column: OBJECT_GUID
    properties:
      column_type: ATTRIBUTE
  - name: SHARED_TO_GROUP_GUID
    sql_output_column: SHARED_TO_GROUP_GUID
    properties:
      column_type: ATTRIBUTE
  - name: GROUP_NAME
    sql_output_column: GROUP_NAME
    properties:
      column_type: ATTRIBUTE
  - name: PRINCIPAL_GUID
    sql_output_column: PRINCIPAL_GUID
    properties:
      column_type: ATTRIBUTE
  - name: USERNAME
    sql_output_column: USERNAME
    properties:
      column_type: ATTRIBUTE
  joins_with:
  - name: REL_TS_VW_SHARING_ACCESS-TS_METADATA_OBJECT
    destination:
      name: TS_METADATA_OBJECT
    "on": "[TS_VW_SHARING_ACCESS::OBJECT_GUID] = [TS_METADATA_OBJECT::OBJECT_GUID]"
    type: INNER
