guid: 0b1f212d-7c72-4e83-8d35-abde0dc8ae03
table:
  name: TS_XREF_PRINCIPAL
  db: GTM_DB
  schema: CS_TOOLS
  db_table: TS_XREF_PRINCIPAL
  connection:
    name: CS Tools
    fqn: 8ac29e17-fe9f-4efd-99ac-8e8059b72c89
  columns:
  - name: PRINCIPAL_GUID
    db_column_name: PRINCIPAL_GUID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: GROUP_GUID
    db_column_name: GROUP_GUID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: REL_TS_XREF_PRINCIPAL-TS_USER
    destination:
      name: TS_USER
      fqn: e571cf91-9988-4080-aff0-696d1507d2eb
    "on": "[TS_XREF_PRINCIPAL::PRINCIPAL_GUID] = [TS_USER::USER_GUID]"
    type: INNER
  - name: REL_TS_XREF_PRINCIPAL-TS_GROUP
    destination:
      name: TS_GROUP
      fqn: 8040695c-a83f-46e8-ab3d-e01b1b513395
    "on": "[TS_XREF_PRINCIPAL::GROUP_GUID] = [TS_GROUP::GROUP_GUID]"
    type: INNER
