guid: 0b1f212d-7c72-4e83-8d35-abde0dc8ae03
table:
  name: TS_XREF_PRINCIPAL
  db: GTM_DB
  schema: CS_TOOLS
  db_table: TS_XREF_PRINCIPAL
  connection:
    name: CS Tools
  columns:
  - name: PRINCIPAL_GUID
    db_column_name: PRINCIPAL_GUID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: GROUP_GUID
    db_column_name: GROUP_GUID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: REL_TS_XREF_PRINCIPAL-TS_USER
    destination:
      name: TS_USER
    "on": "([TS_XREF_PRINCIPAL::PRINCIPAL_GUID] = [TS_USER::USER_GUID])"
    type: INNER
  - name: REL_TS_XREF_PRINCIPAL-TS_GROUP
    destination:
      name: TS_GROUP
    "on": "([TS_XREF_PRINCIPAL::GROUP_GUID] = [TS_GROUP::GROUP_GUID])"
    type: INNER
